# ============================================================
# FINAL TRAINING SCRIPT: E. coli CRISPR sgRNA Champion Model
# Uses:
#   ecoli_feature_matrix.csv
#
# Result:
#   Trains final top-300-feature XGBoost model on all E. coli data
#   Saves production artifacts for later portal / GitHub use
# ============================================================

import os
import sys
import json
import hashlib
import subprocess
import warnings

warnings.filterwarnings("ignore")


# ============================================================
# 0. Install missing packages if needed
# ============================================================

def install_if_missing(import_name, pip_name=None):
    if pip_name is None:
        pip_name = import_name
    try:
        __import__(import_name)
    except ImportError:
        print(f"Installing {pip_name}...")
        subprocess.check_call([sys.executable, "-m", "pip", "install", pip_name])


install_if_missing("numpy")
install_if_missing("pandas")
install_if_missing("sklearn", "scikit-learn")
install_if_missing("scipy")
install_if_missing("xgboost")
install_if_missing("joblib")


# ============================================================
# 1. Imports
# ============================================================

import numpy as np
import pandas as pd
import xgboost as xgb
import joblib

from sklearn.model_selection import KFold
from sklearn.metrics import r2_score, mean_squared_error
from scipy.stats import spearmanr


# ============================================================
# 2. Configuration
# ============================================================

CSV_FILENAME = "ecoli_feature_matrix.csv"
TARGET_COLUMN = "cut.score"

RANDOM_STATE = 42
N_SPLITS = 5

FINAL_N_FEATURES = 300
FINAL_N_ESTIMATORS = 400

OUTPUT_DIR = "champion_ecoli_xgboost_model"
os.makedirs(OUTPUT_DIR, exist_ok=True)

NON_FEATURE_COLUMNS = [
    "sgRNAID",
    "sequence",
    "Sequence",
    "sgRNA",
    "sgrna",
    "guide",
    "Guide",
    "guide_sequence",
    "GuideSequence",
    "target_sequence",
    "TargetSequence",
]


# ============================================================
# 3. Helper functions
# ============================================================

def stable_spearman(y_true, y_pred):
    rho = spearmanr(y_true, y_pred)[0]
    if np.isnan(rho):
        return 0.0
    return rho


def feature_name_hash(feature_names):
    payload = json.dumps(list(feature_names), separators=(",", ":"), ensure_ascii=False)
    return hashlib.sha256(payload.encode("utf-8")).hexdigest()


# ============================================================
# 4. Load CSV
# ============================================================

if not os.path.exists(CSV_FILENAME):
    raise FileNotFoundError(
        f"Could not find {CSV_FILENAME} in current folder: {os.getcwd()}"
    )

print("=" * 90)
print("LOADING E. COLI FEATURE MATRIX")
print("=" * 90)
print(f"Current folder: {os.getcwd()}")
print(f"Using file: {CSV_FILENAME}")
print("Reading with header=1 because row 1 is a title and row 2 has real column names.")
print("=" * 90)

df = pd.read_csv(CSV_FILENAME, header=1, low_memory=False)

print("\nLoaded DataFrame shape:", df.shape)
print("First 10 columns:")
print(list(df.columns[:10]))

if TARGET_COLUMN not in df.columns:
    raise ValueError(
        f"Target column {TARGET_COLUMN} was not found. "
        f"Available columns include: {list(df.columns[:30])}"
    )

print(f"\nUsing target column: {TARGET_COLUMN}")


# ============================================================
# 5. Build X and y
# ============================================================

y_array = pd.to_numeric(df[TARGET_COLUMN], errors="coerce").to_numpy().reshape(-1)

drop_cols = [TARGET_COLUMN]
for col in NON_FEATURE_COLUMNS:
    if col in df.columns and col not in drop_cols:
        drop_cols.append(col)

X_df_raw = df.drop(columns=drop_cols)

print("\nConverting feature columns to numeric values...")
X_df_numeric = X_df_raw.apply(pd.to_numeric, errors="coerce")

all_nan_cols = X_df_numeric.columns[X_df_numeric.isna().all()].tolist()

if len(all_nan_cols) > 0:
    print(f"Dropping {len(all_nan_cols)} columns that are entirely non-numeric/NaN.")
    X_df_numeric = X_df_numeric.drop(columns=all_nan_cols)

feature_names = list(X_df_numeric.columns)

if len(feature_names) == 0:
    raise ValueError("No numeric feature columns were found.")

X_array = X_df_numeric.to_numpy(dtype=np.float32)

valid_y_mask = ~np.isnan(y_array)

if valid_y_mask.sum() < len(y_array):
    print(f"Removing {len(y_array) - valid_y_mask.sum()} rows with missing cut.score.")
    X_array = X_array[valid_y_mask]
    y_array = y_array[valid_y_mask]

if np.isnan(X_array).any():
    print("X contains missing values. Computing and applying median imputation...")
    imputer_medians = np.nanmedian(X_array, axis=0)
    imputer_medians = np.where(np.isnan(imputer_medians), 0.0, imputer_medians)
    nan_rows, nan_cols = np.where(np.isnan(X_array))
    X_array[nan_rows, nan_cols] = imputer_medians[nan_cols]
else:
    print("No missing feature values found.")
    imputer_medians = np.median(X_array, axis=0)

if X_array.shape[0] != y_array.shape[0]:
    raise ValueError(
        f"Sample mismatch: X has {X_array.shape[0]} rows but y has {y_array.shape[0]} rows."
    )

if FINAL_N_FEATURES > X_array.shape[1]:
    raise ValueError(
        f"FINAL_N_FEATURES={FINAL_N_FEATURES}, but X only has {X_array.shape[1]} features."
    )

feature_hash = feature_name_hash(feature_names)

print("\n" + "=" * 90)
print("DATA CHECK COMPLETE")
print("=" * 90)
print(f"X shape: {X_array.shape}")
print(f"y shape: {y_array.shape}")
print(f"Number of usable features: {len(feature_names)}")
print(f"Target column: {TARGET_COLUMN}")
print(f"Dropped columns: {drop_cols}")
print(f"Final selected feature count: {FINAL_N_FEATURES}")
print(f"Final n_estimators: {FINAL_N_ESTIMATORS}")
print(f"Feature order hash: {feature_hash}")
print("=" * 90)


# ============================================================
# 6. Model parameters
# ============================================================

selector_params = dict(
    n_estimators=300,
    learning_rate=0.05,
    max_depth=4,
    subsample=0.8,
    colsample_bytree=0.8,
    reg_alpha=0.0,
    reg_lambda=1.0,
    min_child_weight=1,
    random_state=RANDOM_STATE,
    n_jobs=-1,
    tree_method="hist",
    importance_type="gain",
)

champion_params = dict(
    n_estimators=FINAL_N_ESTIMATORS,
    learning_rate=0.05,
    max_depth=4,
    subsample=0.8,
    colsample_bytree=0.8,
    reg_alpha=0.0,
    reg_lambda=1.0,
    min_child_weight=1,
    random_state=RANDOM_STATE,
    n_jobs=-1,
    tree_method="hist",
)


# ============================================================
# 7. Confirm final CV score one more time
# ============================================================

print("\n" + "=" * 90)
print("CONFIRMING FINAL 300-FEATURE MODEL WITH LEAKAGE-SAFE 5-FOLD CV")
print("=" * 90)

kf = KFold(
    n_splits=N_SPLITS,
    shuffle=True,
    random_state=RANDOM_STATE,
)

cv_records = []

for fold_id, (train_idx, val_idx) in enumerate(kf.split(X_array), start=1):

    X_train = X_array[train_idx]
    X_val = X_array[val_idx]
    y_train = y_array[train_idx]
    y_val = y_array[val_idx]

    selector_cv = xgb.XGBRegressor(**selector_params)
    selector_cv.fit(X_train, y_train)

    importances_cv = selector_cv.feature_importances_
    ranked_indices_cv = np.argsort(importances_cv)[::-1]
    selected_indices_cv = ranked_indices_cv[:FINAL_N_FEATURES]

    X_train_selected = X_train[:, selected_indices_cv]
    X_val_selected = X_val[:, selected_indices_cv]

    model_cv = xgb.XGBRegressor(**champion_params)
    model_cv.fit(X_train_selected, y_train)

    preds = model_cv.predict(X_val_selected)

    fold_r2 = r2_score(y_val, preds)
    fold_spearman = stable_spearman(y_val, preds)
    fold_mse = mean_squared_error(y_val, preds)

    cv_records.append({
        "fold": fold_id,
        "r2": fold_r2,
        "spearman": fold_spearman,
        "mse": fold_mse,
    })

    print(
        f"Fold {fold_id}: "
        f"R2={fold_r2:.4f}, "
        f"Spearman={fold_spearman:.4f}, "
        f"MSE={fold_mse:.4f}"
    )

cv_df = pd.DataFrame(cv_records)

mean_r2 = float(cv_df["r2"].mean())
std_r2 = float(cv_df["r2"].std(ddof=0))
mean_spearman = float(cv_df["spearman"].mean())
std_spearman = float(cv_df["spearman"].std(ddof=0))
mean_mse = float(cv_df["mse"].mean())
std_mse = float(cv_df["mse"].std(ddof=0))

print("\nFinal CV Summary:")
print(f"Mean R2:       {mean_r2:.4f} ± {std_r2:.4f}")
print(f"Mean Spearman: {mean_spearman:.4f} ± {std_spearman:.4f}")
print(f"Mean MSE:      {mean_mse:.4f} ± {std_mse:.4f}")


# ============================================================
# 8. Train final selector on all data
# ============================================================

print("\n" + "=" * 90)
print("TRAINING FINAL FEATURE SELECTOR ON ALL E. COLI DATA")
print("=" * 90)

final_selector = xgb.XGBRegressor(**selector_params)
final_selector.fit(X_array, y_array)

final_importances = final_selector.feature_importances_
ranked_feature_indices = np.argsort(final_importances)[::-1]
selected_feature_indices = ranked_feature_indices[:FINAL_N_FEATURES]

selected_feature_names = [feature_names[i] for i in selected_feature_indices]

X_selected = X_array[:, selected_feature_indices]

print(f"Original X shape: {X_array.shape}")
print(f"Selected X shape: {X_selected.shape}")


# ============================================================
# 9. Train final champion model on all selected features
# ============================================================

print("\n" + "=" * 90)
print("TRAINING FINAL CHAMPION XGBOOST MODEL")
print("=" * 90)

champion_model = xgb.XGBRegressor(**champion_params)
champion_model.fit(X_selected, y_array)

print("Final champion model trained.")


# ============================================================
# 10. Save production artifacts
# ============================================================

print("\n" + "=" * 90)
print("SAVING PRODUCTION ARTIFACTS")
print("=" * 90)

joblib.dump(champion_model, os.path.join(OUTPUT_DIR, "champion_xgboost_model.pkl"))
joblib.dump(final_selector, os.path.join(OUTPUT_DIR, "feature_selector_model.pkl"))
joblib.dump(selected_feature_indices, os.path.join(OUTPUT_DIR, "selected_feature_indices.pkl"))

np.save(os.path.join(OUTPUT_DIR, "imputer_medians.npy"), imputer_medians)

with open(os.path.join(OUTPUT_DIR, "full_feature_names_ordered.json"), "w") as f:
    json.dump(feature_names, f, indent=2)

with open(os.path.join(OUTPUT_DIR, "selected_feature_names_ordered.json"), "w") as f:
    json.dump(selected_feature_names, f, indent=2)

feature_importance_df = pd.DataFrame({
    "feature_index": np.arange(len(feature_names)),
    "feature_name": feature_names,
    "importance_gain": final_importances,
})

feature_importance_df = feature_importance_df.sort_values(
    "importance_gain",
    ascending=False,
)

feature_importance_df.to_csv(
    os.path.join(OUTPUT_DIR, "final_feature_importance_ranking.csv"),
    index=False,
)

cv_df.to_csv(
    os.path.join(OUTPUT_DIR, "final_leakage_safe_cv_folds.csv"),
    index=False,
)

metadata = {
    "project": "Enhancing sgRNA efficiency in CRISPR-Cas9 genome editing",
    "species": "Escherichia coli",
    "target_column": TARGET_COLUMN,
    "csv_filename": CSV_FILENAME,
    "csv_header_used": 1,
    "dropped_columns": drop_cols,
    "all_nan_columns_dropped": all_nan_cols,
    "x_shape_full": list(X_array.shape),
    "x_shape_selected": list(X_selected.shape),
    "y_shape": list(y_array.shape),
    "full_feature_count": int(X_array.shape[1]),
    "selected_feature_count": FINAL_N_FEATURES,
    "n_estimators": FINAL_N_ESTIMATORS,
    "random_state": RANDOM_STATE,
    "feature_order_hash": feature_hash,
    "selector_params": selector_params,
    "champion_params": champion_params,
    "cv_mean_r2": mean_r2,
    "cv_std_r2": std_r2,
    "cv_mean_spearman": mean_spearman,
    "cv_std_spearman": std_spearman,
    "cv_mean_mse": mean_mse,
    "cv_std_mse": std_mse,
    "y_mean": float(np.mean(y_array)),
    "y_std": float(np.std(y_array)),
    "y_min": float(np.min(y_array)),
    "y_max": float(np.max(y_array)),
}

with open(os.path.join(OUTPUT_DIR, "model_metadata.json"), "w") as f:
    json.dump(metadata, f, indent=2)


# ============================================================
# 11. Save a simple inference contract test
# ============================================================

inference_test_code = f'''
import json
import joblib
import hashlib
import numpy as np
import pandas as pd

MODEL_DIR = "{OUTPUT_DIR}"

def feature_name_hash(feature_names):
    payload = json.dumps(list(feature_names), separators=(",", ":"), ensure_ascii=False)
    return hashlib.sha256(payload.encode("utf-8")).hexdigest()

model = joblib.load(MODEL_DIR + "/champion_xgboost_model.pkl")
selected_feature_indices = joblib.load(MODEL_DIR + "/selected_feature_indices.pkl")
imputer_medians = np.load(MODEL_DIR + "/imputer_medians.npy")

with open(MODEL_DIR + "/full_feature_names_ordered.json") as f:
    full_feature_names = json.load(f)

with open(MODEL_DIR + "/model_metadata.json") as f:
    metadata = json.load(f)

current_hash = feature_name_hash(full_feature_names)
expected_hash = metadata["feature_order_hash"]

assert current_hash == expected_hash, "Feature-name hash mismatch."
assert len(selected_feature_indices) == metadata["selected_feature_count"], "Selected feature count mismatch."

dummy_X = np.zeros((1, len(full_feature_names)), dtype=np.float32)
dummy_X_selected = dummy_X[:, selected_feature_indices]
pred = model.predict(dummy_X_selected)

assert len(pred) == 1
assert np.isfinite(pred[0])

print("Inference contract test passed.")
print("Dummy prediction:", pred[0])
'''

with open(os.path.join(OUTPUT_DIR, "test_inference_contract.py"), "w") as f:
    f.write(inference_test_code)


# ============================================================
# 12. Final report
# ============================================================

print("Saved model artifacts to:", OUTPUT_DIR)
print()
print("Key files:")
print(" - champion_xgboost_model.pkl")
print(" - feature_selector_model.pkl")
print(" - selected_feature_indices.pkl")
print(" - imputer_medians.npy")
print(" - full_feature_names_ordered.json")
print(" - selected_feature_names_ordered.json")
print(" - final_feature_importance_ranking.csv")
print(" - final_leakage_safe_cv_folds.csv")
print(" - model_metadata.json")
print(" - test_inference_contract.py")

print("\nTop 20 selected features:")
for i, name in enumerate(selected_feature_names[:20], start=1):
    print(f"{i:02d}. {name}")

print("\n" + "=" * 90)
print("FINAL MODEL SUMMARY")
print("=" * 90)
print(f"Final selected features: {FINAL_N_FEATURES}")
print(f"Final n_estimators:     {FINAL_N_ESTIMATORS}")
print(f"Mean CV R2:             {mean_r2:.4f} ± {std_r2:.4f}")
print(f"Mean CV Spearman:       {mean_spearman:.4f} ± {std_spearman:.4f}")
print(f"Mean CV MSE:            {mean_mse:.4f} ± {std_mse:.4f}")
print(f"Feature order hash:     {feature_hash}")
print("=" * 90)
