# ============================================================
# STANDARDISED FEATURE TEST:
# Combined Regional QCT Summary + QCT Electronic-Bonding Coupling Features
#
# Compares:
#   1. Baseline original features
#   2. Original features + regional QCT summaries + QCT coupling features
#
# Scientific question:
#   Are regional QCT summaries and QCT coupling features complementary?
#
# Important:
# This uses the same standardised leakage-safe pipeline:
#   - split CV fold first
#   - fit median imputer only on training fold
#   - fit feature selector only on training fold
#   - select top 300 features
#   - train XGBoost
#   - evaluate validation fold
#
# File expected:
#   ecoli_feature_matrix.csv
#
# Target:
#   cut.score
# ============================================================

import os
import re
import sys
import json
import hashlib
import subprocess
import warnings
from collections import Counter

warnings.filterwarnings("ignore")


# ============================================================
# 0. Install missing packages if needed
# ============================================================

def install_if_missing(import_name, pip_name=None):
    if pip_name is None:
        pip_name = import_name
    try:
        __import__(import_name)
    except ImportError:
        print(f"Installing {pip_name}...")
        subprocess.check_call([sys.executable, "-m", "pip", "install", pip_name])


install_if_missing("numpy")
install_if_missing("pandas")
install_if_missing("sklearn", "scikit-learn")
install_if_missing("scipy")
install_if_missing("xgboost")


# ============================================================
# 1. Imports
# ============================================================

import numpy as np
import pandas as pd
import xgboost as xgb

from sklearn.model_selection import KFold
from sklearn.metrics import r2_score, mean_squared_error
from scipy.stats import spearmanr, pearsonr


# ============================================================
# 2. Configuration
# ============================================================

CSV_FILENAME = "ecoli_feature_matrix.csv"
TARGET_COLUMN = "cut.score"

RANDOM_STATE = 42
N_SPLITS = 5

FINAL_N_FEATURES = 300
N_ESTIMATORS = 400

OUTPUT_DIR = "combined_regional_qct_plus_qct_coupling_test"
os.makedirs(OUTPUT_DIR, exist_ok=True)

NON_FEATURE_COLUMNS = [
    "sgRNAID",
    "sequence",
    "Sequence",
    "sgRNA",
    "sgrna",
    "guide",
    "Guide",
    "guide_sequence",
    "GuideSequence",
    "target_sequence",
    "TargetSequence",
]

REGIONS = {
    "distal_p1_5": list(range(1, 6)),
    "middle_p6_15": list(range(6, 16)),
    "pamprox_p16_20": list(range(16, 21)),
    "full_p1_20": list(range(1, 21)),
}

UNITS = ["monomer", "basepair", "dimer", "trimer", "tetramer"]

EPS = 1e-6


# ============================================================
# 3. Helper functions
# ============================================================

def stable_spearman(y_true, y_pred):
    rho = spearmanr(y_true, y_pred)[0]
    if np.isnan(rho):
        return 0.0
    return rho


def stable_pearson(y_true, y_pred):
    r = pearsonr(y_true, y_pred)[0]
    if np.isnan(r):
        return 0.0
    return r


def feature_name_hash(feature_names):
    payload = json.dumps(list(feature_names), separators=(",", ":"), ensure_ascii=False)
    return hashlib.sha256(payload.encode("utf-8")).hexdigest()


def safe_ratio(numerator, denominator):
    return numerator / (np.abs(denominator) + EPS)


def median_impute_train_val(X_train, X_val):
    """
    Median imputation fitted on training fold only.
    This avoids validation leakage.
    """
    X_train = X_train.astype(np.float32, copy=True)
    X_val = X_val.astype(np.float32, copy=True)

    medians = np.nanmedian(X_train, axis=0)
    medians = np.where(np.isnan(medians), 0.0, medians)

    train_nan_rows, train_nan_cols = np.where(np.isnan(X_train))
    val_nan_rows, val_nan_cols = np.where(np.isnan(X_val))

    X_train[train_nan_rows, train_nan_cols] = medians[train_nan_cols]
    X_val[val_nan_rows, val_nan_cols] = medians[val_nan_cols]

    return X_train, X_val


def add_feature(engineered_dict, name, values, index):
    """
    Adds a feature safely as a pandas Series.
    """
    series = pd.Series(values, index=index)
    series = series.replace([np.inf, -np.inf], np.nan)
    engineered_dict[name] = series


def nan_linear_slope(values, positions):
    """
    Row-wise linear slope of values against positions, ignoring NaNs.
    values: 2D array, rows = sgRNAs, columns = positions.
    positions: list/array of position numbers.
    """
    values = np.asarray(values, dtype=np.float64)
    x = np.asarray(positions, dtype=np.float64)

    if values.shape[1] <= 1:
        return np.zeros(values.shape[0], dtype=np.float64)

    mask = ~np.isnan(values)

    x_broadcast = np.broadcast_to(x.reshape(1, -1), values.shape)

    n = mask.sum(axis=1)
    valid = n >= 2

    slopes = np.zeros(values.shape[0], dtype=np.float64)

    if not np.any(valid):
        return slopes

    y_valid = np.where(mask, values, 0.0)
    x_valid = np.where(mask, x_broadcast, 0.0)

    x_mean = np.zeros(values.shape[0], dtype=np.float64)
    y_mean = np.zeros(values.shape[0], dtype=np.float64)

    x_mean[valid] = x_valid[valid].sum(axis=1) / n[valid]
    y_mean[valid] = y_valid[valid].sum(axis=1) / n[valid]

    x_centered = np.where(mask, x_broadcast - x_mean.reshape(-1, 1), 0.0)
    y_centered = np.where(mask, values - y_mean.reshape(-1, 1), 0.0)

    numerator = np.sum(x_centered * y_centered, axis=1)
    denominator = np.sum(x_centered ** 2, axis=1)

    usable = valid & (denominator > 0)
    slopes[usable] = numerator[usable] / denominator[usable]

    return slopes


# ============================================================
# 4. Parse QCT columns
# ============================================================

def parse_qct_columns(X_df_numeric):
    """
    Parses original QCT columns such as:
        p16dimer.Hbond.energyraw
        p16dimer.Hbond.stackingraw
        p16dimer.HLgap.eVEraw
        p16dimer.No.electronsraw

    Returns:
        qct_groups[(unit, property)] = list of (position, column_name)
    """

    qct_groups = {}

    qct_pattern = re.compile(
        r"^p(\d+)(basepair|monomer|dimer|trimer|tetramer)\.(.+?)raw$",
        re.IGNORECASE,
    )

    for col in X_df_numeric.columns:
        match = qct_pattern.match(col)
        if match is None:
            continue

        position = int(match.group(1))
        unit = match.group(2).lower()
        raw_property = match.group(3).lower()

        if "hlgap" in raw_property:
            prop = "hlgap"
        elif "hbond.energy" in raw_property:
            prop = "hbond_energy"
        elif "hbond.stacking" in raw_property:
            prop = "hbond_stacking"
        elif "no.electrons" in raw_property:
            prop = "electrons"
        else:
            continue

        qct_groups.setdefault((unit, prop), []).append((position, col))

    for key in qct_groups:
        qct_groups[key] = sorted(qct_groups[key], key=lambda x: x[0])

    return qct_groups


# ============================================================
# 5. Regional QCT summary features
# ============================================================

def make_regional_qct_summary_features(X_df_numeric, qct_groups):
    """
    Creates regional QCT summary features.

    These summarize each QCT property across biologically meaningful regions:
      - distal p1-5
      - middle p6-15
      - PAM-proximal p16-20
      - full guide p1-20

    Summary statistics:
      - mean
      - std
      - min
      - max
      - range
      - slope

    Regional contrasts:
      - PAM-proximal minus distal
      - PAM-proximal minus middle
      - distal minus middle
    """

    engineered = {}
    index = X_df_numeric.index

    print("\n" + "=" * 90)
    print("CREATING REGIONAL QCT SUMMARY FEATURES")
    print("=" * 90)

    for (unit, prop), pos_cols in qct_groups.items():

        region_means = {}

        for region_name, positions in REGIONS.items():
            selected = [(pos, col) for pos, col in pos_cols if pos in positions]

            if len(selected) == 0:
                continue

            selected_positions = [pos for pos, col in selected]
            selected_cols = [col for pos, col in selected]

            values_df = X_df_numeric[selected_cols]
            values_np = values_df.to_numpy(dtype=np.float64)

            prefix = f"regional_qct_{unit}_{prop}_{region_name}"

            mean_values = values_df.mean(axis=1)
            std_values = values_df.std(axis=1, ddof=0)
            min_values = values_df.min(axis=1)
            max_values = values_df.max(axis=1)
            range_values = max_values - min_values
            slope_values = nan_linear_slope(values_np, selected_positions)

            add_feature(engineered, f"{prefix}_mean", mean_values, index)
            add_feature(engineered, f"{prefix}_std", std_values, index)
            add_feature(engineered, f"{prefix}_min", min_values, index)
            add_feature(engineered, f"{prefix}_max", max_values, index)
            add_feature(engineered, f"{prefix}_range", range_values, index)
            add_feature(engineered, f"{prefix}_slope", slope_values, index)

            region_means[region_name] = mean_values

        contrast_pairs = [
            ("pamprox_p16_20", "distal_p1_5", "pamprox_minus_distal"),
            ("pamprox_p16_20", "middle_p6_15", "pamprox_minus_middle"),
            ("distal_p1_5", "middle_p6_15", "distal_minus_middle"),
        ]

        for region_a, region_b, contrast_name in contrast_pairs:
            if region_a in region_means and region_b in region_means:
                name = f"regional_qct_contrast_{unit}_{prop}_{contrast_name}_mean"
                add_feature(engineered, name, region_means[region_a] - region_means[region_b], index)

    engineered_df = pd.DataFrame(engineered)
    engineered_df = engineered_df.replace([np.inf, -np.inf], np.nan)

    all_nan_cols = engineered_df.columns[engineered_df.isna().all()].tolist()
    if len(all_nan_cols) > 0:
        print(f"Dropping {len(all_nan_cols)} all-NaN regional QCT features.")
        engineered_df = engineered_df.drop(columns=all_nan_cols)

    print(f"Created engineered regional QCT features: {engineered_df.shape[1]}")

    print("\nFirst 20 regional QCT features:")
    for name in list(engineered_df.columns[:20]):
        print(" -", name)

    print("=" * 90)

    return engineered_df


# ============================================================
# 6. QCT electronic-bonding coupling features
# ============================================================

def make_regional_qct_stats_for_coupling(X_df_numeric, qct_groups):
    """
    Creates internal regional QCT statistics used to build coupling features.
    These are intermediate values, not directly added to the model.
    """

    regional_stats = {}

    for (unit, prop), pos_cols in qct_groups.items():
        for region_name, positions in REGIONS.items():
            selected = [(pos, col) for pos, col in pos_cols if pos in positions]

            if len(selected) == 0:
                continue

            cols = [col for pos, col in selected]
            values = X_df_numeric[cols]

            regional_stats[(unit, prop, region_name, "mean")] = values.mean(axis=1)

            if len(cols) >= 2:
                regional_stats[(unit, prop, region_name, "std")] = values.std(axis=1, ddof=0)
            else:
                regional_stats[(unit, prop, region_name, "std")] = pd.Series(
                    0.0,
                    index=X_df_numeric.index,
                )

    return regional_stats


def make_qct_coupling_features(X_df_numeric, qct_groups):
    """
    Creates QCT electronic-bonding coupling features.

    These test whether interactions between electronic descriptors and bonding
    descriptors carry predictive signal.

    Examples:
      - H-bond energy x HOMO-LUMO gap
      - H-bond stacking / absolute HOMO-LUMO gap
      - H-bond energy per electron
      - electron-weighted H-bond stacking
      - PAM-proximal interaction minus middle interaction
    """

    engineered = {}
    index = X_df_numeric.index

    print("\n" + "=" * 90)
    print("CREATING QCT ELECTRONIC-BONDING COUPLING FEATURES")
    print("=" * 90)

    regional_stats = make_regional_qct_stats_for_coupling(X_df_numeric, qct_groups)

    def get_stat(unit, prop, region, stat="mean"):
        return regional_stats.get((unit, prop, region, stat), None)

    for unit in UNITS:
        for region in REGIONS.keys():

            hlgap = get_stat(unit, "hlgap", region, "mean")
            hbond_energy = get_stat(unit, "hbond_energy", region, "mean")
            hbond_stacking = get_stat(unit, "hbond_stacking", region, "mean")
            electrons = get_stat(unit, "electrons", region, "mean")

            hlgap_std = get_stat(unit, "hlgap", region, "std")
            hbond_energy_std = get_stat(unit, "hbond_energy", region, "std")
            hbond_stacking_std = get_stat(unit, "hbond_stacking", region, "std")
            electrons_std = get_stat(unit, "electrons", region, "std")

            # Electronic stability x bonding energy
            if hlgap is not None and hbond_energy is not None:
                add_feature(
                    engineered,
                    f"qct_coupling_{unit}_{region}_hbond_energy_x_hlgap_mean",
                    hbond_energy * hlgap,
                    index,
                )
                add_feature(
                    engineered,
                    f"qct_coupling_{unit}_{region}_hbond_energy_over_abs_hlgap_mean",
                    safe_ratio(hbond_energy, hlgap),
                    index,
                )
                add_feature(
                    engineered,
                    f"qct_coupling_{unit}_{region}_abs_hbond_energy_over_abs_hlgap_mean",
                    safe_ratio(np.abs(hbond_energy), hlgap),
                    index,
                )

            # Electronic stability x stacking
            if hlgap is not None and hbond_stacking is not None:
                add_feature(
                    engineered,
                    f"qct_coupling_{unit}_{region}_hbond_stacking_x_hlgap_mean",
                    hbond_stacking * hlgap,
                    index,
                )
                add_feature(
                    engineered,
                    f"qct_coupling_{unit}_{region}_hbond_stacking_over_abs_hlgap_mean",
                    safe_ratio(hbond_stacking, hlgap),
                    index,
                )
                add_feature(
                    engineered,
                    f"qct_coupling_{unit}_{region}_abs_hbond_stacking_over_abs_hlgap_mean",
                    safe_ratio(np.abs(hbond_stacking), hlgap),
                    index,
                )

            # Bonding energy normalized by electron count
            if electrons is not None and hbond_energy is not None:
                add_feature(
                    engineered,
                    f"qct_coupling_{unit}_{region}_hbond_energy_per_electron_mean",
                    safe_ratio(hbond_energy, electrons),
                    index,
                )
                add_feature(
                    engineered,
                    f"qct_coupling_{unit}_{region}_electron_weighted_hbond_energy_mean",
                    electrons * hbond_energy,
                    index,
                )

            # Stacking normalized by electron count
            if electrons is not None and hbond_stacking is not None:
                add_feature(
                    engineered,
                    f"qct_coupling_{unit}_{region}_hbond_stacking_per_electron_mean",
                    safe_ratio(hbond_stacking, electrons),
                    index,
                )
                add_feature(
                    engineered,
                    f"qct_coupling_{unit}_{region}_electron_weighted_hbond_stacking_mean",
                    electrons * hbond_stacking,
                    index,
                )

            # Balance between stacking and H-bond energy
            if hbond_energy is not None and hbond_stacking is not None:
                add_feature(
                    engineered,
                    f"qct_coupling_{unit}_{region}_stacking_minus_energy_mean",
                    hbond_stacking - hbond_energy,
                    index,
                )
                add_feature(
                    engineered,
                    f"qct_coupling_{unit}_{region}_stacking_over_abs_energy_mean",
                    safe_ratio(hbond_stacking, hbond_energy),
                    index,
                )
                add_feature(
                    engineered,
                    f"qct_coupling_{unit}_{region}_energy_x_stacking_mean",
                    hbond_energy * hbond_stacking,
                    index,
                )

            # Coupling between variation terms
            if hlgap_std is not None and hbond_energy_std is not None:
                add_feature(
                    engineered,
                    f"qct_coupling_{unit}_{region}_hbond_energy_std_x_hlgap_std",
                    hbond_energy_std * hlgap_std,
                    index,
                )

            if hlgap_std is not None and hbond_stacking_std is not None:
                add_feature(
                    engineered,
                    f"qct_coupling_{unit}_{region}_hbond_stacking_std_x_hlgap_std",
                    hbond_stacking_std * hlgap_std,
                    index,
                )

            if electrons_std is not None and hlgap_std is not None:
                add_feature(
                    engineered,
                    f"qct_coupling_{unit}_{region}_electron_std_x_hlgap_std",
                    electrons_std * hlgap_std,
                    index,
                )

    # PAM-proximal minus middle interaction contrasts
    contrast_pairs = [
        ("hbond_energy", "hlgap"),
        ("hbond_stacking", "hlgap"),
        ("hbond_energy", "electrons"),
        ("hbond_stacking", "electrons"),
    ]

    for unit in UNITS:
        for prop_a, prop_b in contrast_pairs:

            pam_a = get_stat(unit, prop_a, "pamprox_p16_20", "mean")
            mid_a = get_stat(unit, prop_a, "middle_p6_15", "mean")
            pam_b = get_stat(unit, prop_b, "pamprox_p16_20", "mean")
            mid_b = get_stat(unit, prop_b, "middle_p6_15", "mean")

            if pam_a is not None and mid_a is not None and pam_b is not None and mid_b is not None:
                add_feature(
                    engineered,
                    f"qct_coupling_contrast_{unit}_{prop_a}_x_{prop_b}_pamprox_minus_middle",
                    (pam_a * pam_b) - (mid_a * mid_b),
                    index,
                )

    engineered_df = pd.DataFrame(engineered)
    engineered_df = engineered_df.replace([np.inf, -np.inf], np.nan)

    all_nan_cols = engineered_df.columns[engineered_df.isna().all()].tolist()
    if len(all_nan_cols) > 0:
        print(f"Dropping {len(all_nan_cols)} all-NaN QCT coupling features.")
        engineered_df = engineered_df.drop(columns=all_nan_cols)

    print(f"Created engineered QCT coupling features: {engineered_df.shape[1]}")

    print("\nFirst 20 QCT coupling features:")
    for name in list(engineered_df.columns[:20]):
        print(" -", name)

    print("=" * 90)

    return engineered_df


# ============================================================
# 7. Leakage-safe CV
# ============================================================

def leakage_safe_cv(X_array, y_array, feature_names, label, engineered_start_index=None):
    """
    Standardised leakage-safe CV:
    1. Split train/validation.
    2. Fit imputer on training fold only.
    3. Fit feature selector on training fold only.
    4. Select top 300 features.
    5. Train XGBoost.
    6. Evaluate validation fold.
    """

    selector_params = dict(
        n_estimators=300,
        learning_rate=0.05,
        max_depth=4,
        subsample=0.8,
        colsample_bytree=0.8,
        reg_alpha=0.0,
        reg_lambda=1.0,
        min_child_weight=1,
        random_state=RANDOM_STATE,
        n_jobs=-1,
        tree_method="hist",
        importance_type="gain",
    )

    model_params = dict(
        n_estimators=N_ESTIMATORS,
        learning_rate=0.05,
        max_depth=4,
        subsample=0.8,
        colsample_bytree=0.8,
        reg_alpha=0.0,
        reg_lambda=1.0,
        min_child_weight=1,
        random_state=RANDOM_STATE,
        n_jobs=-1,
        tree_method="hist",
    )

    kf = KFold(
        n_splits=N_SPLITS,
        shuffle=True,
        random_state=RANDOM_STATE,
    )

    fold_records = []
    engineered_feature_counter = Counter()
    regional_feature_counter = Counter()
    coupling_feature_counter = Counter()

    print("\n" + "=" * 90)
    print(f"STARTING LEAKAGE-SAFE CV: {label}")
    print("=" * 90)
    print(f"X shape: {X_array.shape}")
    print(f"Feature count: {len(feature_names)}")
    print(f"Feature hash: {feature_name_hash(feature_names)}")

    for fold_id, (train_idx, val_idx) in enumerate(kf.split(X_array), start=1):

        X_train_raw = X_array[train_idx]
        X_val_raw = X_array[val_idx]
        y_train = y_array[train_idx]
        y_val = y_array[val_idx]

        # 1. Fold-internal imputation
        X_train, X_val = median_impute_train_val(X_train_raw, X_val_raw)

        # 2. Fold-internal feature ranking
        selector = xgb.XGBRegressor(**selector_params)
        selector.fit(X_train, y_train)

        importances = selector.feature_importances_
        ranked_indices = np.argsort(importances)[::-1]
        selected_indices = ranked_indices[:FINAL_N_FEATURES]

        selected_engineered_names = []
        selected_regional_names = []
        selected_coupling_names = []

        if engineered_start_index is not None:
            selected_engineered_indices = [
                idx for idx in selected_indices if idx >= engineered_start_index
            ]
            selected_engineered_names = [
                feature_names[idx] for idx in selected_engineered_indices
            ]

            selected_regional_names = [
                name for name in selected_engineered_names
                if name.startswith("regional_qct")
            ]

            selected_coupling_names = [
                name for name in selected_engineered_names
                if name.startswith("qct_coupling")
            ]

            for name in selected_engineered_names:
                engineered_feature_counter[name] += 1

            for name in selected_regional_names:
                regional_feature_counter[name] += 1

            for name in selected_coupling_names:
                coupling_feature_counter[name] += 1

        # 3. Train final model on selected features
        X_train_selected = X_train[:, selected_indices]
        X_val_selected = X_val[:, selected_indices]

        model = xgb.XGBRegressor(**model_params)
        model.fit(X_train_selected, y_train)

        preds = model.predict(X_val_selected)

        fold_r2 = r2_score(y_val, preds)
        fold_spearman = stable_spearman(y_val, preds)
        fold_pearson = stable_pearson(y_val, preds)
        fold_mse = mean_squared_error(y_val, preds)

        fold_records.append({
            "model_label": label,
            "fold": fold_id,
            "r2": fold_r2,
            "spearman": fold_spearman,
            "pearson": fold_pearson,
            "mse": fold_mse,
            "n_engineered_features_selected": len(selected_engineered_names),
            "n_regional_qct_features_selected": len(selected_regional_names),
            "n_qct_coupling_features_selected": len(selected_coupling_names),
            "selected_engineered_features": " | ".join(selected_engineered_names),
            "selected_regional_qct_features": " | ".join(selected_regional_names),
            "selected_qct_coupling_features": " | ".join(selected_coupling_names),
        })

        print(
            f"Fold {fold_id}: "
            f"R2={fold_r2:.4f}, "
            f"Spearman={fold_spearman:.4f}, "
            f"Pearson={fold_pearson:.4f}, "
            f"MSE={fold_mse:.4f}, "
            f"engineered selected={len(selected_engineered_names)}, "
            f"regional selected={len(selected_regional_names)}, "
            f"coupling selected={len(selected_coupling_names)}"
        )

    fold_df = pd.DataFrame(fold_records)

    summary = {
        "model_label": label,
        "n_samples": int(X_array.shape[0]),
        "n_features_total": int(X_array.shape[1]),
        "n_features_selected": FINAL_N_FEATURES,
        "n_estimators": N_ESTIMATORS,
        "mean_r2": float(fold_df["r2"].mean()),
        "std_r2": float(fold_df["r2"].std(ddof=0)),
        "mean_spearman": float(fold_df["spearman"].mean()),
        "std_spearman": float(fold_df["spearman"].std(ddof=0)),
        "mean_pearson": float(fold_df["pearson"].mean()),
        "std_pearson": float(fold_df["pearson"].std(ddof=0)),
        "mean_mse": float(fold_df["mse"].mean()),
        "std_mse": float(fold_df["mse"].std(ddof=0)),
        "mean_engineered_features_selected": float(fold_df["n_engineered_features_selected"].mean()),
        "mean_regional_qct_features_selected": float(fold_df["n_regional_qct_features_selected"].mean()),
        "mean_qct_coupling_features_selected": float(fold_df["n_qct_coupling_features_selected"].mean()),
    }

    print("\nSummary:")
    print(f"Mean R2:       {summary['mean_r2']:.4f} ± {summary['std_r2']:.4f}")
    print(f"Mean Spearman: {summary['mean_spearman']:.4f} ± {summary['std_spearman']:.4f}")
    print(f"Mean Pearson:  {summary['mean_pearson']:.4f} ± {summary['std_pearson']:.4f}")
    print(f"Mean MSE:      {summary['mean_mse']:.4f} ± {summary['std_mse']:.4f}")
    print(f"Mean engineered features selected: {summary['mean_engineered_features_selected']:.2f}")
    print(f"Mean regional QCT features selected: {summary['mean_regional_qct_features_selected']:.2f}")
    print(f"Mean QCT coupling features selected: {summary['mean_qct_coupling_features_selected']:.2f}")

    return summary, fold_df, engineered_feature_counter, regional_feature_counter, coupling_feature_counter


# ============================================================
# 8. Load data
# ============================================================

if not os.path.exists(CSV_FILENAME):
    raise FileNotFoundError(
        f"Could not find {CSV_FILENAME} in current folder: {os.getcwd()}"
    )

print("=" * 90)
print("LOADING E. COLI FEATURE MATRIX")
print("=" * 90)
print(f"Current folder: {os.getcwd()}")
print(f"Using file: {CSV_FILENAME}")
print("Reading with header=1 because row 1 is a title and row 2 has real column names.")
print("=" * 90)

df = pd.read_csv(CSV_FILENAME, header=1, low_memory=False)

print("\nLoaded DataFrame shape:", df.shape)
print("First 10 columns:")
print(list(df.columns[:10]))

if TARGET_COLUMN not in df.columns:
    raise ValueError(f"Target column {TARGET_COLUMN} not found.")


# ============================================================
# 9. Build baseline X and y
# ============================================================

y_array = pd.to_numeric(df[TARGET_COLUMN], errors="coerce").to_numpy().reshape(-1)

drop_cols = [TARGET_COLUMN]

for col in NON_FEATURE_COLUMNS:
    if col in df.columns and col not in drop_cols:
        drop_cols.append(col)

X_df_raw = df.drop(columns=drop_cols)

print("\nConverting feature columns to numeric values...")
X_df_numeric = X_df_raw.apply(pd.to_numeric, errors="coerce")

all_nan_cols = X_df_numeric.columns[X_df_numeric.isna().all()].tolist()

if len(all_nan_cols) > 0:
    print(f"Dropping {len(all_nan_cols)} entirely non-numeric/NaN columns.")
    X_df_numeric = X_df_numeric.drop(columns=all_nan_cols)

baseline_feature_names = list(X_df_numeric.columns)

valid_y_mask = ~np.isnan(y_array)

if valid_y_mask.sum() < len(y_array):
    print(f"Removing {len(y_array) - valid_y_mask.sum()} rows with missing target.")
    X_df_numeric = X_df_numeric.loc[valid_y_mask].reset_index(drop=True)
    y_array = y_array[valid_y_mask]

X_baseline = X_df_numeric.to_numpy(dtype=np.float32)

print("\n" + "=" * 90)
print("BASELINE DATA CHECK")
print("=" * 90)
print(f"X baseline shape: {X_baseline.shape}")
print(f"y shape:          {y_array.shape}")
print(f"Baseline features: {len(baseline_feature_names)}")
print(f"Dropped columns: {drop_cols}")
print("=" * 90)


# ============================================================
# 10. Create combined feature set
# ============================================================

qct_groups = parse_qct_columns(X_df_numeric)

print("\n" + "=" * 90)
print("QCT COLUMN PARSING SUMMARY")
print("=" * 90)

n_qct_columns = sum(len(v) for v in qct_groups.values())
print(f"Identified QCT columns: {n_qct_columns}")
print(f"Identified QCT property groups: {len(qct_groups)}")

print("\nQCT groups found:")
for key, value in sorted(qct_groups.items()):
    positions = [pos for pos, _ in value]
    print(
        f" - {key}: {len(value)} columns, "
        f"positions {min(positions)} to {max(positions)}"
    )

print("=" * 90)

regional_df = make_regional_qct_summary_features(X_df_numeric, qct_groups)
coupling_df = make_qct_coupling_features(X_df_numeric, qct_groups)

engineered_df = pd.concat([regional_df, coupling_df], axis=1)

# Make sure there are no duplicate engineered names.
duplicated_engineered_names = engineered_df.columns[engineered_df.columns.duplicated()].tolist()
if len(duplicated_engineered_names) > 0:
    raise ValueError(f"Duplicate engineered feature names found: {duplicated_engineered_names[:10]}")

engineered_feature_names = list(engineered_df.columns)
regional_feature_names = list(regional_df.columns)
coupling_feature_names = list(coupling_df.columns)

X_engineered = engineered_df.to_numpy(dtype=np.float32)

X_augmented = np.column_stack([X_baseline, X_engineered])
augmented_feature_names = baseline_feature_names + engineered_feature_names

engineered_start_index = len(baseline_feature_names)

print("\n" + "=" * 90)
print("AUGMENTED DATA CHECK")
print("=" * 90)
print(f"Baseline X shape:       {X_baseline.shape}")
print(f"Regional QCT shape:     {regional_df.shape}")
print(f"QCT coupling shape:     {coupling_df.shape}")
print(f"Engineered X shape:     {X_engineered.shape}")
print(f"Augmented X shape:      {X_augmented.shape}")
print(f"Engineered start index: {engineered_start_index}")
print(f"Regional QCT features:  {len(regional_feature_names)}")
print(f"QCT coupling features:  {len(coupling_feature_names)}")
print(f"Total engineered:       {len(engineered_feature_names)}")
print("=" * 90)


# ============================================================
# 11. Run leakage-safe CV comparison
# ============================================================

baseline_summary, baseline_folds, baseline_counter, baseline_regional_counter, baseline_coupling_counter = leakage_safe_cv(
    X_array=X_baseline,
    y_array=y_array,
    feature_names=baseline_feature_names,
    label="baseline_original_features",
    engineered_start_index=None,
)

augmented_summary, augmented_folds, engineered_counter, regional_counter, coupling_counter = leakage_safe_cv(
    X_array=X_augmented,
    y_array=y_array,
    feature_names=augmented_feature_names,
    label="augmented_plus_regional_qct_and_qct_coupling_features",
    engineered_start_index=engineered_start_index,
)


# ============================================================
# 12. Save and compare results
# ============================================================

summary_df = pd.DataFrame([baseline_summary, augmented_summary])
fold_df = pd.concat([baseline_folds, augmented_folds], ignore_index=True)

summary_path = os.path.join(OUTPUT_DIR, "combined_regional_qct_plus_qct_coupling_comparison.csv")
fold_path = os.path.join(OUTPUT_DIR, "combined_regional_qct_plus_qct_coupling_fold_results.csv")
engineered_feature_path = os.path.join(OUTPUT_DIR, "combined_engineered_feature_names.json")
regional_feature_path = os.path.join(OUTPUT_DIR, "regional_qct_feature_names.json")
coupling_feature_path = os.path.join(OUTPUT_DIR, "qct_coupling_feature_names.json")
metadata_path = os.path.join(OUTPUT_DIR, "combined_regional_qct_plus_qct_coupling_metadata.json")
selected_engineered_counter_path = os.path.join(OUTPUT_DIR, "selected_combined_engineered_feature_counts.csv")
selected_regional_counter_path = os.path.join(OUTPUT_DIR, "selected_regional_qct_feature_counts.csv")
selected_coupling_counter_path = os.path.join(OUTPUT_DIR, "selected_qct_coupling_feature_counts.csv")

summary_df.to_csv(summary_path, index=False)
fold_df.to_csv(fold_path, index=False)

with open(engineered_feature_path, "w") as f:
    json.dump(engineered_feature_names, f, indent=2)

with open(regional_feature_path, "w") as f:
    json.dump(regional_feature_names, f, indent=2)

with open(coupling_feature_path, "w") as f:
    json.dump(coupling_feature_names, f, indent=2)

metadata = {
    "new_feature_set": "combined_regional_qct_summaries_plus_qct_electronic_bonding_coupling_features",
    "feature_set_description": (
        "Combination of regional QCT summary features and QCT electronic-bonding "
        "coupling features. This tests whether region-level QCT aggregation and "
        "interaction-based QCT descriptors provide complementary predictive signal."
    ),
    "target_column": TARGET_COLUMN,
    "dropped_columns": drop_cols,
    "all_nan_columns_dropped": all_nan_cols,
    "n_baseline_features": len(baseline_feature_names),
    "n_regional_qct_features": len(regional_feature_names),
    "n_qct_coupling_features": len(coupling_feature_names),
    "n_total_engineered_features": len(engineered_feature_names),
    "n_augmented_features": len(augmented_feature_names),
    "random_state": RANDOM_STATE,
    "n_splits": N_SPLITS,
    "final_n_features": FINAL_N_FEATURES,
    "n_estimators": N_ESTIMATORS,
    "baseline_feature_hash": feature_name_hash(baseline_feature_names),
    "augmented_feature_hash": feature_name_hash(augmented_feature_names),
    "qct_groups": {
        str(key): {
            "n_columns": len(value),
            "positions": [int(pos) for pos, _ in value],
        }
        for key, value in qct_groups.items()
    },
    "canonical_pipeline": [
        "split train and validation fold",
        "fit median imputer only on training fold",
        "apply imputer to train and validation",
        "fit XGBoost feature selector only on training fold",
        "select top 300 features",
        "train XGBoost model",
        "evaluate validation fold",
    ],
}

with open(metadata_path, "w") as f:
    json.dump(metadata, f, indent=2)

engineered_counter_df = pd.DataFrame(
    [
        {"engineered_feature": name, "selected_in_n_folds": count}
        for name, count in engineered_counter.most_common()
    ]
)

regional_counter_df = pd.DataFrame(
    [
        {"regional_qct_feature": name, "selected_in_n_folds": count}
        for name, count in regional_counter.most_common()
    ]
)

coupling_counter_df = pd.DataFrame(
    [
        {"qct_coupling_feature": name, "selected_in_n_folds": count}
        for name, count in coupling_counter.most_common()
    ]
)

engineered_counter_df.to_csv(selected_engineered_counter_path, index=False)
regional_counter_df.to_csv(selected_regional_counter_path, index=False)
coupling_counter_df.to_csv(selected_coupling_counter_path, index=False)


# ============================================================
# 13. Final report
# ============================================================

print("\n" + "=" * 90)
print("FINAL COMPARISON")
print("=" * 90)
print(summary_df.to_string(index=False))

base = baseline_summary
aug = augmented_summary

delta_r2 = aug["mean_r2"] - base["mean_r2"]
delta_spearman = aug["mean_spearman"] - base["mean_spearman"]
delta_pearson = aug["mean_pearson"] - base["mean_pearson"]
delta_mse = aug["mean_mse"] - base["mean_mse"]

print("\nImprovement from combined regional QCT + QCT coupling features:")
print(f"Delta R2:        {delta_r2:+.4f}")
print(f"Delta Spearman:  {delta_spearman:+.4f}")
print(f"Delta Pearson:   {delta_pearson:+.4f}")
print(f"Delta MSE:       {delta_mse:+.4f}")

print("\nEngineered feature selection:")
print(f"Number of regional QCT features created: {len(regional_feature_names)}")
print(f"Number of QCT coupling features created: {len(coupling_feature_names)}")
print(f"Total engineered features created: {len(engineered_feature_names)}")
print(f"Mean engineered features selected per fold: {aug['mean_engineered_features_selected']:.2f}")
print(f"Mean regional QCT features selected per fold: {aug['mean_regional_qct_features_selected']:.2f}")
print(f"Mean QCT coupling features selected per fold: {aug['mean_qct_coupling_features_selected']:.2f}")

if len(engineered_counter_df) > 0:
    print("\nTop combined engineered features selected across folds:")
    print(engineered_counter_df.head(30).to_string(index=False))
else:
    print("\nNo engineered features were selected into the top 300.")

if len(regional_counter_df) > 0:
    print("\nTop regional QCT features selected across folds:")
    print(regional_counter_df.head(20).to_string(index=False))

if len(coupling_counter_df) > 0:
    print("\nTop QCT coupling features selected across folds:")
    print(coupling_counter_df.head(20).to_string(index=False))

print("\nInterpretation:")
if delta_r2 > 0 and delta_spearman > 0:
    print("The combined feature set improves both R2 and Spearman.")
    print("This suggests that regional QCT summaries and QCT coupling features may provide complementary signal.")
elif delta_r2 > 0 and delta_spearman <= 0:
    print("The combined feature set improves R2 but not Spearman.")
    print("It may help exact score prediction but not guide ranking.")
elif delta_r2 <= 0 and delta_spearman > 0:
    print("The combined feature set improves Spearman but not R2.")
    print("It may help guide ranking even if exact score prediction does not improve.")
else:
    print("The combined feature set does not improve performance in this test.")
    print("This suggests that combining the feature families may introduce redundancy or noise.")

print("\nScientific comparison to check:")
print("Compare this result against:")
print(" - baseline_original_features")
print(" - augmented_plus_regional_qct_summary_features")
print(" - augmented_plus_qct_electronic_bonding_coupling_features")
print("\nIf this combined model beats both individual feature sets, the two feature families are complementary.")
print("If it is similar to regional QCT alone, the coupling features are probably redundant with regional summaries.")
print("If it is worse, the combined feature space may be too noisy for top-300 feature selection.")

print("\nSaved files:")
print("Summary:", summary_path)
print("Fold results:", fold_path)
print("Combined engineered feature names:", engineered_feature_path)
print("Regional QCT feature names:", regional_feature_path)
print("QCT coupling feature names:", coupling_feature_path)
print("Selected combined engineered feature counts:", selected_engineered_counter_path)
print("Selected regional QCT feature counts:", selected_regional_counter_path)
print("Selected QCT coupling feature counts:", selected_coupling_counter_path)
print("Metadata:", metadata_path)
print("=" * 90)
