# ============================================================
# STANDARDISED FEATURE TEST:
# HOMO-LUMO Terminal Asymmetry Feature
#
# This version uses the same canonical baseline pipeline as the
# regional QCT summary experiment:
#
# For each CV fold:
#   1. Split train/validation
#   2. Fit median imputer on training fold only
#   3. Apply imputer to train and validation
#   4. Fit feature selector on training fold only
#   5. Select top 300 features
#   6. Train XGBoost
#   7. Evaluate validation fold
#
# Compares:
#   baseline_original_features
#   vs
#   augmented_plus_hlgap_terminal_asymmetry
# ============================================================

import os
import sys
import re
import json
import hashlib
import subprocess
import warnings

warnings.filterwarnings("ignore")


# ============================================================
# 0. Install missing packages if needed
# ============================================================

def install_if_missing(import_name, pip_name=None):
    if pip_name is None:
        pip_name = import_name
    try:
        __import__(import_name)
    except ImportError:
        print(f"Installing {pip_name}...")
        subprocess.check_call([sys.executable, "-m", "pip", "install", pip_name])


install_if_missing("numpy")
install_if_missing("pandas")
install_if_missing("sklearn", "scikit-learn")
install_if_missing("scipy")
install_if_missing("xgboost")


# ============================================================
# 1. Imports
# ============================================================

import numpy as np
import pandas as pd
import xgboost as xgb

from sklearn.model_selection import KFold
from sklearn.metrics import r2_score, mean_squared_error
from scipy.stats import spearmanr, pearsonr


# ============================================================
# 2. Configuration
# ============================================================

CSV_FILENAME = "ecoli_feature_matrix.csv"
TARGET_COLUMN = "cut.score"

RANDOM_STATE = 42
N_SPLITS = 5

FINAL_N_FEATURES = 300
N_ESTIMATORS = 400

OUTPUT_DIR = "standardised_hlgap_asymmetry_test"
os.makedirs(OUTPUT_DIR, exist_ok=True)

NEW_FEATURE_NAME = "qct_hlgap_terminal_asymmetry_p16_20_minus_p1_5"

NON_FEATURE_COLUMNS = [
    "sgRNAID",
    "sequence",
    "Sequence",
    "sgRNA",
    "sgrna",
    "guide",
    "Guide",
    "guide_sequence",
    "GuideSequence",
    "target_sequence",
    "TargetSequence",
]


# ============================================================
# 3. Helper functions
# ============================================================

def stable_spearman(y_true, y_pred):
    rho = spearmanr(y_true, y_pred)[0]
    if np.isnan(rho):
        return 0.0
    return rho


def stable_pearson(y_true, y_pred):
    r = pearsonr(y_true, y_pred)[0]
    if np.isnan(r):
        return 0.0
    return r


def feature_name_hash(feature_names):
    payload = json.dumps(list(feature_names), separators=(",", ":"), ensure_ascii=False)
    return hashlib.sha256(payload.encode("utf-8")).hexdigest()


def extract_position_from_column(col):
    match = re.match(r"p(\d+)", col)
    if match:
        return int(match.group(1))
    return None


def is_hlgap_column(col):
    return "hlgap" in col.lower()


def median_impute_train_val(X_train, X_val):
    """
    Median imputation fitted on the training fold only.
    This is the standardized, leakage-safe preprocessing.
    """
    X_train = X_train.astype(np.float32, copy=True)
    X_val = X_val.astype(np.float32, copy=True)

    medians = np.nanmedian(X_train, axis=0)
    medians = np.where(np.isnan(medians), 0.0, medians)

    train_nan_rows, train_nan_cols = np.where(np.isnan(X_train))
    val_nan_rows, val_nan_cols = np.where(np.isnan(X_val))

    X_train[train_nan_rows, train_nan_cols] = medians[train_nan_cols]
    X_val[val_nan_rows, val_nan_cols] = medians[val_nan_cols]

    return X_train, X_val


def make_hlgap_terminal_asymmetry_feature(X_df_numeric):
    """
    Creates one engineered feature:

        mean(HOMO-LUMO gap features at positions 16-20)
        -
        mean(HOMO-LUMO gap features at positions 1-5)

    This tests whether the electronic profile of the PAM-proximal region
    differs from the distal region.
    """

    early_cols = []
    late_cols = []

    for col in X_df_numeric.columns:
        pos = extract_position_from_column(col)

        if pos is None:
            continue

        if not is_hlgap_column(col):
            continue

        if 1 <= pos <= 5:
            early_cols.append(col)

        if 16 <= pos <= 20:
            late_cols.append(col)

    print("\n" + "=" * 90)
    print("HOMO-LUMO ASYMMETRY FEATURE CONSTRUCTION")
    print("=" * 90)
    print(f"Early HLgap columns, positions 1-5:      {len(early_cols)}")
    print(f"Late HLgap columns, positions 16-20:     {len(late_cols)}")

    if len(early_cols) == 0:
        raise ValueError("No HOMO-LUMO gap columns found for positions 1-5.")

    if len(late_cols) == 0:
        raise ValueError("No HOMO-LUMO gap columns found for positions 16-20.")

    print("\nExample early columns:")
    for col in early_cols[:10]:
        print(" -", col)

    print("\nExample late columns:")
    for col in late_cols[:10]:
        print(" -", col)

    early_mean = X_df_numeric[early_cols].mean(axis=1, skipna=True)
    late_mean = X_df_numeric[late_cols].mean(axis=1, skipna=True)

    new_feature = late_mean - early_mean

    print("\nNew feature summary:")
    print(new_feature.describe())
    print("=" * 90)

    return new_feature.to_numpy(dtype=np.float32), early_cols, late_cols


def leakage_safe_cv(X_array, y_array, feature_names, label, engineered_feature_index=None):
    """
    Standardized leakage-safe CV pipeline:
    - imputer fitted inside fold only
    - selector fitted inside fold only
    - top 300 features selected inside fold only
    """

    selector_params = dict(
        n_estimators=300,
        learning_rate=0.05,
        max_depth=4,
        subsample=0.8,
        colsample_bytree=0.8,
        reg_alpha=0.0,
        reg_lambda=1.0,
        min_child_weight=1,
        random_state=RANDOM_STATE,
        n_jobs=-1,
        tree_method="hist",
        importance_type="gain",
    )

    model_params = dict(
        n_estimators=N_ESTIMATORS,
        learning_rate=0.05,
        max_depth=4,
        subsample=0.8,
        colsample_bytree=0.8,
        reg_alpha=0.0,
        reg_lambda=1.0,
        min_child_weight=1,
        random_state=RANDOM_STATE,
        n_jobs=-1,
        tree_method="hist",
    )

    kf = KFold(
        n_splits=N_SPLITS,
        shuffle=True,
        random_state=RANDOM_STATE,
    )

    fold_records = []

    print("\n" + "=" * 90)
    print(f"STARTING STANDARDISED LEAKAGE-SAFE CV: {label}")
    print("=" * 90)
    print(f"X shape: {X_array.shape}")
    print(f"Feature count: {len(feature_names)}")
    print(f"Feature hash: {feature_name_hash(feature_names)}")

    for fold_id, (train_idx, val_idx) in enumerate(kf.split(X_array), start=1):

        X_train_raw = X_array[train_idx]
        X_val_raw = X_array[val_idx]
        y_train = y_array[train_idx]
        y_val = y_array[val_idx]

        # 1. Fit imputer only on training fold
        X_train, X_val = median_impute_train_val(X_train_raw, X_val_raw)

        # 2. Fit feature selector only on training fold
        selector = xgb.XGBRegressor(**selector_params)
        selector.fit(X_train, y_train)

        importances = selector.feature_importances_
        ranked_indices = np.argsort(importances)[::-1]
        selected_indices = ranked_indices[:FINAL_N_FEATURES]

        engineered_selected = False
        engineered_rank = None
        engineered_gain = None

        if engineered_feature_index is not None:
            ranks = np.empty_like(ranked_indices)
            ranks[ranked_indices] = np.arange(1, len(ranked_indices) + 1)

            engineered_rank = int(ranks[engineered_feature_index])
            engineered_gain = float(importances[engineered_feature_index])
            engineered_selected = bool(engineered_feature_index in selected_indices)

        # 3. Select top 300 features
        X_train_selected = X_train[:, selected_indices]
        X_val_selected = X_val[:, selected_indices]

        # 4. Train final model
        model = xgb.XGBRegressor(**model_params)
        model.fit(X_train_selected, y_train)

        # 5. Evaluate
        preds = model.predict(X_val_selected)

        fold_r2 = r2_score(y_val, preds)
        fold_spearman = stable_spearman(y_val, preds)
        fold_pearson = stable_pearson(y_val, preds)
        fold_mse = mean_squared_error(y_val, preds)

        fold_records.append({
            "model_label": label,
            "fold": fold_id,
            "r2": fold_r2,
            "spearman": fold_spearman,
            "pearson": fold_pearson,
            "mse": fold_mse,
            "engineered_feature_selected": engineered_selected,
            "engineered_feature_rank": engineered_rank,
            "engineered_feature_gain": engineered_gain,
        })

        if engineered_feature_index is None:
            print(
                f"Fold {fold_id}: "
                f"R2={fold_r2:.4f}, "
                f"Spearman={fold_spearman:.4f}, "
                f"Pearson={fold_pearson:.4f}, "
                f"MSE={fold_mse:.4f}"
            )
        else:
            print(
                f"Fold {fold_id}: "
                f"R2={fold_r2:.4f}, "
                f"Spearman={fold_spearman:.4f}, "
                f"Pearson={fold_pearson:.4f}, "
                f"MSE={fold_mse:.4f}, "
                f"new feature selected={engineered_selected}, "
                f"rank={engineered_rank}, "
                f"gain={engineered_gain:.6f}"
            )

    fold_df = pd.DataFrame(fold_records)

    summary = {
        "model_label": label,
        "n_samples": int(X_array.shape[0]),
        "n_features_total": int(X_array.shape[1]),
        "n_features_selected": FINAL_N_FEATURES,
        "n_estimators": N_ESTIMATORS,
        "mean_r2": float(fold_df["r2"].mean()),
        "std_r2": float(fold_df["r2"].std(ddof=0)),
        "mean_spearman": float(fold_df["spearman"].mean()),
        "std_spearman": float(fold_df["spearman"].std(ddof=0)),
        "mean_pearson": float(fold_df["pearson"].mean()),
        "std_pearson": float(fold_df["pearson"].std(ddof=0)),
        "mean_mse": float(fold_df["mse"].mean()),
        "std_mse": float(fold_df["mse"].std(ddof=0)),
    }

    if engineered_feature_index is not None:
        summary["engineered_feature_selected_in_n_folds"] = int(
            fold_df["engineered_feature_selected"].sum()
        )
        summary["engineered_feature_mean_rank"] = float(
            fold_df["engineered_feature_rank"].mean()
        )
        summary["engineered_feature_mean_gain"] = float(
            fold_df["engineered_feature_gain"].mean()
        )

    print("\nSummary:")
    print(f"Mean R2:       {summary['mean_r2']:.4f} ± {summary['std_r2']:.4f}")
    print(f"Mean Spearman: {summary['mean_spearman']:.4f} ± {summary['std_spearman']:.4f}")
    print(f"Mean Pearson:  {summary['mean_pearson']:.4f} ± {summary['std_pearson']:.4f}")
    print(f"Mean MSE:      {summary['mean_mse']:.4f} ± {summary['std_mse']:.4f}")

    if engineered_feature_index is not None:
        print(
            f"Engineered feature selected in "
            f"{summary['engineered_feature_selected_in_n_folds']} / {N_SPLITS} folds"
        )
        print(f"Engineered feature mean rank: {summary['engineered_feature_mean_rank']:.1f}")
        print(f"Engineered feature mean gain: {summary['engineered_feature_mean_gain']:.6f}")

    return summary, fold_df


# ============================================================
# 4. Load data
# ============================================================

if not os.path.exists(CSV_FILENAME):
    raise FileNotFoundError(
        f"Could not find {CSV_FILENAME} in current folder: {os.getcwd()}"
    )

print("=" * 90)
print("LOADING E. COLI FEATURE MATRIX")
print("=" * 90)
print(f"Current folder: {os.getcwd()}")
print(f"Using file: {CSV_FILENAME}")
print("Reading with header=1 because row 1 is a title and row 2 has real column names.")
print("=" * 90)

df = pd.read_csv(CSV_FILENAME, header=1, low_memory=False)

print("\nLoaded DataFrame shape:", df.shape)
print("First 10 columns:")
print(list(df.columns[:10]))

if TARGET_COLUMN not in df.columns:
    raise ValueError(f"Target column {TARGET_COLUMN} not found.")


# ============================================================
# 5. Build baseline X and y
# ============================================================

y_array = pd.to_numeric(df[TARGET_COLUMN], errors="coerce").to_numpy().reshape(-1)

drop_cols = [TARGET_COLUMN]

for col in NON_FEATURE_COLUMNS:
    if col in df.columns and col not in drop_cols:
        drop_cols.append(col)

X_df_raw = df.drop(columns=drop_cols)

print("\nConverting feature columns to numeric values...")
X_df_numeric = X_df_raw.apply(pd.to_numeric, errors="coerce")

all_nan_cols = X_df_numeric.columns[X_df_numeric.isna().all()].tolist()

if len(all_nan_cols) > 0:
    print(f"Dropping {len(all_nan_cols)} entirely non-numeric/NaN columns.")
    X_df_numeric = X_df_numeric.drop(columns=all_nan_cols)

baseline_feature_names = list(X_df_numeric.columns)

valid_y_mask = ~np.isnan(y_array)

if valid_y_mask.sum() < len(y_array):
    print(f"Removing {len(y_array) - valid_y_mask.sum()} rows with missing target.")
    X_df_numeric = X_df_numeric.loc[valid_y_mask].reset_index(drop=True)
    y_array = y_array[valid_y_mask]

X_baseline = X_df_numeric.to_numpy(dtype=np.float32)

print("\n" + "=" * 90)
print("BASELINE DATA CHECK")
print("=" * 90)
print(f"X baseline shape: {X_baseline.shape}")
print(f"y shape:          {y_array.shape}")
print(f"Baseline features: {len(baseline_feature_names)}")
print(f"Dropped columns: {drop_cols}")
print("=" * 90)


# ============================================================
# 6. Create HOMO-LUMO asymmetry feature
# ============================================================

new_feature_values, early_hlgap_cols, late_hlgap_cols = make_hlgap_terminal_asymmetry_feature(
    X_df_numeric
)

new_feature_values = new_feature_values.reshape(-1, 1)

X_augmented = np.column_stack([
    X_baseline,
    new_feature_values.astype(np.float32),
])

augmented_feature_names = baseline_feature_names + [NEW_FEATURE_NAME]
engineered_feature_index = len(augmented_feature_names) - 1

print("\n" + "=" * 90)
print("AUGMENTED DATA CHECK")
print("=" * 90)
print(f"Baseline X shape:       {X_baseline.shape}")
print(f"Augmented X shape:      {X_augmented.shape}")
print(f"New feature name:       {NEW_FEATURE_NAME}")
print(f"New feature index:      {engineered_feature_index}")
print("=" * 90)


# ============================================================
# 7. Run standardised leakage-safe CV comparison
# ============================================================

baseline_summary, baseline_folds = leakage_safe_cv(
    X_array=X_baseline,
    y_array=y_array,
    feature_names=baseline_feature_names,
    label="baseline_original_features",
    engineered_feature_index=None,
)

augmented_summary, augmented_folds = leakage_safe_cv(
    X_array=X_augmented,
    y_array=y_array,
    feature_names=augmented_feature_names,
    label="augmented_plus_hlgap_terminal_asymmetry",
    engineered_feature_index=engineered_feature_index,
)


# ============================================================
# 8. Save results
# ============================================================

summary_df = pd.DataFrame([baseline_summary, augmented_summary])
fold_df = pd.concat([baseline_folds, augmented_folds], ignore_index=True)

summary_path = os.path.join(OUTPUT_DIR, "standardised_hlgap_asymmetry_summary.csv")
fold_path = os.path.join(OUTPUT_DIR, "standardised_hlgap_asymmetry_fold_results.csv")
metadata_path = os.path.join(OUTPUT_DIR, "standardised_hlgap_asymmetry_metadata.json")

summary_df.to_csv(summary_path, index=False)
fold_df.to_csv(fold_path, index=False)

metadata = {
    "experiment": "standardised_hlgap_terminal_asymmetry",
    "new_feature_name": NEW_FEATURE_NAME,
    "new_feature_definition": "mean(HLgap columns at positions 16-20) - mean(HLgap columns at positions 1-5)",
    "target_column": TARGET_COLUMN,
    "dropped_columns": drop_cols,
    "all_nan_columns_dropped": all_nan_cols,
    "early_hlgap_columns_used": early_hlgap_cols,
    "late_hlgap_columns_used": late_hlgap_cols,
    "n_baseline_features": len(baseline_feature_names),
    "n_augmented_features": len(augmented_feature_names),
    "random_state": RANDOM_STATE,
    "n_splits": N_SPLITS,
    "final_n_features": FINAL_N_FEATURES,
    "n_estimators": N_ESTIMATORS,
    "baseline_feature_hash": feature_name_hash(baseline_feature_names),
    "augmented_feature_hash": feature_name_hash(augmented_feature_names),
    "canonical_pipeline": [
        "split train and validation fold",
        "fit median imputer only on training fold",
        "apply imputer to train and validation",
        "fit XGBoost feature selector only on training fold",
        "select top 300 features",
        "train XGBoost model",
        "evaluate validation fold",
    ],
}

with open(metadata_path, "w") as f:
    json.dump(metadata, f, indent=2)


# ============================================================
# 9. Final comparison
# ============================================================

print("\n" + "=" * 90)
print("FINAL STANDARDISED COMPARISON")
print("=" * 90)
print(summary_df.to_string(index=False))

base = baseline_summary
aug = augmented_summary

delta_r2 = aug["mean_r2"] - base["mean_r2"]
delta_spearman = aug["mean_spearman"] - base["mean_spearman"]
delta_pearson = aug["mean_pearson"] - base["mean_pearson"]
delta_mse = aug["mean_mse"] - base["mean_mse"]

print("\nChange from adding HOMO-LUMO terminal asymmetry:")
print(f"Delta R2:        {delta_r2:+.4f}")
print(f"Delta Spearman:  {delta_spearman:+.4f}")
print(f"Delta Pearson:   {delta_pearson:+.4f}")
print(f"Delta MSE:       {delta_mse:+.4f}")

print("\nEngineered feature selection:")
print(
    f"Selected in {augmented_summary['engineered_feature_selected_in_n_folds']} "
    f"/ {N_SPLITS} folds"
)
print(f"Mean feature rank: {augmented_summary['engineered_feature_mean_rank']:.1f}")
print(f"Mean feature gain: {augmented_summary['engineered_feature_mean_gain']:.6f}")

print("\nInterpretation:")
if (
    augmented_summary["engineered_feature_selected_in_n_folds"] == 0
    and abs(delta_r2) < 0.005
    and abs(delta_spearman) < 0.005
):
    print("The HOMO-LUMO asymmetry feature is not meaningfully useful in this test.")
    print("It was not selected into the top 300 features, and performance changed only negligibly.")
elif delta_r2 > 0 and delta_spearman > 0:
    print("The feature improves both R2 and Spearman, suggesting it may add useful information.")
elif delta_r2 > 0 and delta_spearman <= 0:
    print("The feature improves R2 but not Spearman.")
    print("It may help numerical prediction but not guide ranking.")
elif delta_r2 <= 0 and delta_spearman > 0:
    print("The feature improves Spearman but not R2.")
    print("It may help ranking rather than exact score prediction.")
else:
    print("The feature does not improve performance under the standardised pipeline.")

print("\nSaved files:")
print("Summary:", summary_path)
print("Fold results:", fold_path)
print("Metadata:", metadata_path)
print("=" * 90)
