import numpy as np
import pandas as pd
from sklearn.model_selection import KFold
from sklearn.metrics import r2_score, mean_squared_error
from scipy.stats import spearmanr
import xgboost as xgb

#grid search
n_features_grid = [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 3100, 3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 4100, 4200, 4300, 4400, 4500, 4600, 4700, 4800, 4900, 5000, 5100, 5200, 5300, 5400, 5500, 5600, 5700, 5800, 5900, 6000]
n_estimators_grid = [400]

kf = KFold(n_splits=5, shuffle=True, random_state=42)
print("[Grid Search] Sweeping n_features x n_estimators...")
results = []
for n_features in n_features_grid:
    top_feature_indices = all_sorted_feature_indices[:n_features]
    X_optimized = X_master[:, top_feature_indices]

    for n_estimators in n_estimators_grid:
        r2_scores, spearman_scores, mse_scores = [], [], []
        for train_idx, val_idx in kf.split(X_optimized):
            X_tr, X_val = X_optimized[train_idx], X_optimized[val_idx]
            y_tr, y_val = y_master[train_idx], y_master[val_idx]

            model = xgb.XGBRegressor(
                n_estimators=n_estimators, learning_rate=0.05, max_depth=4,
                subsample=0.8, colsample_bytree=0.8, random_state=42, n_jobs=-1,
            )
            model.fit(X_tr, y_tr)
            preds = model.predict(X_val)
            r2_scores.append(r2_score(y_val, preds))
            spearman_scores.append(spearmanr(y_val, preds)[0])
            mse_scores.append(mean_squared_error(y_val, preds))

        res = {
            'n_features': n_features, 'n_estimators': n_estimators,
            'mean_r2': np.mean(r2_scores), 'mean_spearman': np.mean(spearman_scores),
            'mean_mse': np.mean(mse_scores),
        }
        results.append(res)
        print(f" -> n_features={n_features:4d} | n_estimators={n_estimators:4d} "
              f"| R^2: {res['mean_r2']:.4f} | Spearman: {res['mean_spearman']:.4f}")
        pd.DataFrame(results).to_csv('grid_search_results_partial.csv', index=False)
results_df = pd.DataFrame(results)

best_row = results_df.loc[results_df['mean_r2'].idxmax()]

#Presents results in tsv format
print("n_features\tn_estimators\tmean_r2\tmean_spearman\tmean_mse")
print(f"{int(best_row['n_features'])}\t{int(best_row['n_estimators'])}\t"
      f"{best_row['mean_r2']:.4f}\t{best_row['mean_spearman']:.4f}\t{best_row['mean_mse']:.4f}")

print("\nR^2 by (n_features rows x n_estimators cols):")
print(results_df.pivot(index='n_features', columns='n_estimators', values='mean_r2').round(4))
