# ============================================================
# CRISPR sgRNA efficiency — clean Colab notebook
# Copy each "CELL" block into its own Colab cell, in order.
#
# Protocol (aligned with teammate champion script):
#   - XGBoost selector: rank features inside each CV fold (no leakage)
#   - XGBoost champion: predict cut.score on selected features
#   - Median imputation for missing numeric values
# ============================================================


# %% CELL 1 — Installs (run once per Colab session if needed)
# !pip install -q xgboost


# %% CELL 2 — Imports and Drive mount
import os
import time

import numpy as np
import pandas as pd
import xgboost as xgb
from google.colab import drive
from scipy.stats import spearmanr
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import KFold, train_test_split

drive.mount("/content/drive")

# ============================================================
# Add engineered features from an existing paper-style matrix
#
# Family 1 (teammate): Regional QCT summary — same logic as his script
#   - regions: distal p1-5, middle p6-15, pamprox p16-20, full p1-20
#   - per molecular unit × QCT property class × region:
#       mean, std, min, max, range, slope
#   - plus region contrast features (pamprox vs distal/middle)
#
# Family 2 (optional): PAM × seed QCT mean interactions (eng.interact.*)
#
# Usage:
#   python add_engineered_features.py
# Then in crispr_clean.py CELL 3:
#   DATA_PATH = ".../*_augmented.csv"
# ============================================================
import json
import os
import re
from typing import Dict, List, Optional, Tuple

import numpy as np
import pandas as pd

# --- CONFIG: edit paths ---
INPUT_CSV = "/content/drive/MyDrive/CRISPR_Project/ecoli_feature_matrix.csv"
OUTPUT_CSV = "/content/drive/MyDrive/CRISPR_Project/ecoli_feature_matrix_augmented.csv"
# INPUT_CSV = r"C:\Users\maqih\Documents\RSI cursor\ecoli_feature_matrix.csv"
# OUTPUT_CSV = r"C:\Users\maqih\Documents\RSI cursor\ecoli_feature_matrix_augmented.csv"

ID_COL = "sgRNAID"
TARGET_COL = "cut.score"

# Teammate regions
REGIONS = {
    "distal_p1_5": list(range(1, 6)),
    "middle_p6_15": list(range(6, 16)),
    "pamprox_p16_20": list(range(16, 21)),
    "full_p1_20": list(range(1, 21)),
}

MOLECULAR_UNITS = [
    "monomer",
    "basepair",
    "dimer",
    "trimer",
    "tetramer",
]

PAM_COLS = ["PAM.A0", "PAM.C0", "PAM.G0", "PAM.T0"]
PAM_INTERACTION_KEYS = [
    ("dimer", "hbond_energy"),
    ("monomer", "hlgap"),
    ("basepair", "hlgap"),
]

# Family 2: PAM × distal QCT mean interactions (our extra idea).
# Set False for apples-to-apples comparison with teammate (he has no eng.* columns).
INCLUDE_PAM_INTERACTIONS = True

REGIONAL_QCT_PREFIX = "regional_qct_"
EXTRA_PREFIX = "eng."


# ============================================================
# Teammate QCT parsing (matches his script)
# ============================================================

def classify_qct_property(col: str) -> Optional[str]:
    lower = col.lower()
    if "hlgap" in lower:
        return "hlgap"
    if "hbond.energy" in lower:
        return "hbond_energy"
    if "hbond.stacking" in lower:
        return "hbond_stacking"
    if "no.electrons" in lower:
        return "electrons"
    return None


def parse_qct_column(col: str):
    match = re.match(r"p(\d+)([A-Za-z]+)\.", col)
    if match is None:
        return None
    position = int(match.group(1))
    molecular_unit = match.group(2).lower()
    property_class = classify_qct_property(col)
    if property_class is None:
        return None
    return position, molecular_unit, property_class


def rowwise_slope(values: np.ndarray, positions: List[int]) -> np.ndarray:
    values = np.asarray(values, dtype=np.float32)
    pos = np.asarray(positions, dtype=np.float32)

    if values.shape[1] < 2:
        return np.zeros(values.shape[0], dtype=np.float32)

    row_means = np.nanmean(values, axis=1)
    row_means = np.where(np.isnan(row_means), 0.0, row_means)
    filled = np.where(np.isnan(values), row_means[:, None], values)

    x_centered = pos - pos.mean()
    denominator = float(np.sum(x_centered ** 2))
    if denominator == 0:
        return np.zeros(values.shape[0], dtype=np.float32)

    y_centered = filled - filled.mean(axis=1, keepdims=True)
    slopes = y_centered @ x_centered / denominator
    return slopes.astype(np.float32)


def make_regional_qct_summary_features(
    X_df_numeric: pd.DataFrame,
) -> Tuple[pd.DataFrame, list]:
    """Teammate's regional QCT summary feature builder."""
    qct_column_info = []
    for col in X_df_numeric.columns:
        parsed = parse_qct_column(col)
        if parsed is None:
            continue
        position, molecular_unit, property_class = parsed
        if molecular_unit not in MOLECULAR_UNITS:
            continue
        qct_column_info.append({
            "column": col,
            "position": position,
            "molecular_unit": molecular_unit,
            "property_class": property_class,
        })

    qct_info_df = pd.DataFrame(qct_column_info)
    if qct_info_df.empty:
        raise ValueError("No QCT columns could be identified.")

    engineered_features: Dict[str, np.ndarray] = {}
    feature_definitions = []
    region_mean_cache: Dict[tuple, np.ndarray] = {}

    for molecular_unit in MOLECULAR_UNITS:
        for property_class in sorted(qct_info_df["property_class"].unique()):
            for region_name, region_positions in REGIONS.items():
                subset = qct_info_df[
                    (qct_info_df["molecular_unit"] == molecular_unit)
                    & (qct_info_df["property_class"] == property_class)
                    & (qct_info_df["position"].isin(region_positions))
                ].copy()

                if subset.shape[0] < 2:
                    continue

                subset = subset.sort_values(["position", "column"])
                cols = list(subset["column"])
                positions = list(subset["position"])
                data = X_df_numeric[cols]

                prefix = (
                    f"{REGIONAL_QCT_PREFIX}{molecular_unit}_"
                    f"{property_class}_{region_name}"
                )

                mean_feature = data.mean(axis=1, skipna=True).astype(np.float32)
                std_feature = data.std(axis=1, skipna=True).fillna(0.0).astype(np.float32)
                min_feature = data.min(axis=1, skipna=True).astype(np.float32)
                max_feature = data.max(axis=1, skipna=True).astype(np.float32)
                range_feature = (max_feature - min_feature).astype(np.float32)
                slope_feature = rowwise_slope(
                    data.to_numpy(dtype=np.float32), positions
                )

                engineered_features[f"{prefix}_mean"] = mean_feature.to_numpy()
                engineered_features[f"{prefix}_std"] = std_feature.to_numpy()
                engineered_features[f"{prefix}_min"] = min_feature.to_numpy()
                engineered_features[f"{prefix}_max"] = max_feature.to_numpy()
                engineered_features[f"{prefix}_range"] = range_feature.to_numpy()
                engineered_features[f"{prefix}_slope"] = slope_feature

                region_mean_cache[(molecular_unit, property_class, region_name)] = (
                    mean_feature.to_numpy()
                )

                feature_definitions.append({
                    "feature_prefix": prefix,
                    "molecular_unit": molecular_unit,
                    "property_class": property_class,
                    "region": region_name,
                    "source_column_count": len(cols),
                })

    # Region contrast features (teammate)
    for molecular_unit in MOLECULAR_UNITS:
        for property_class in sorted(qct_info_df["property_class"].unique()):
            pam_key = (molecular_unit, property_class, "pamprox_p16_20")
            distal_key = (molecular_unit, property_class, "distal_p1_5")
            middle_key = (molecular_unit, property_class, "middle_p6_15")

            if pam_key in region_mean_cache and distal_key in region_mean_cache:
                name = (
                    f"regional_qct_contrast_{molecular_unit}_{property_class}"
                    f"_pamprox_minus_distal_mean"
                )
                engineered_features[name] = (
                    region_mean_cache[pam_key] - region_mean_cache[distal_key]
                ).astype(np.float32)

            if pam_key in region_mean_cache and middle_key in region_mean_cache:
                name = (
                    f"regional_qct_contrast_{molecular_unit}_{property_class}"
                    f"_pamprox_minus_middle_mean"
                )
                engineered_features[name] = (
                    region_mean_cache[pam_key] - region_mean_cache[middle_key]
                ).astype(np.float32)

            if distal_key in region_mean_cache and middle_key in region_mean_cache:
                name = (
                    f"regional_qct_contrast_{molecular_unit}_{property_class}"
                    f"_distal_minus_middle_mean"
                )
                engineered_features[name] = (
                    region_mean_cache[distal_key] - region_mean_cache[middle_key]
                ).astype(np.float32)

    engineered_df = pd.DataFrame(engineered_features)
    engineered_df = engineered_df.replace([np.inf, -np.inf], np.nan)
    engineered_df = engineered_df.fillna(engineered_df.median(numeric_only=True))
    engineered_df = engineered_df.fillna(0.0)

    return engineered_df, feature_definitions


def make_pam_interaction_features(
    df: pd.DataFrame,
    regional_qct_df: pd.DataFrame,
) -> pd.DataFrame:
    """
    Optional extra family: PAM one-hot × distal regional QCT mean.
    Uses teammate's distal_p1_5 mean columns when available.
    """
    pam_present = [c for c in PAM_COLS if c in df.columns]
    if not pam_present:
        return pd.DataFrame(index=df.index)

    new_cols: Dict[str, np.ndarray] = {}
    for pam_col in pam_present:
        pam_vals = pd.to_numeric(df[pam_col], errors="coerce").fillna(0.0).to_numpy()
        for molecular_unit, property_class in PAM_INTERACTION_KEYS:
            col_name = (
                f"{REGIONAL_QCT_PREFIX}{molecular_unit}_{property_class}"
                f"_distal_p1_5_mean"
            )
            if col_name not in regional_qct_df.columns:
                continue
            seed_mean = regional_qct_df[col_name].to_numpy()
            name = (
                f"{EXTRA_PREFIX}interact.{pam_col}_x_"
                f"{molecular_unit}_{property_class}.distal_mean"
            )
            new_cols[name] = (pam_vals * seed_mean).astype(np.float32)

    return pd.DataFrame(new_cols, index=df.index)


def read_matrix_with_title(path: str) -> Tuple[Optional[str], pd.DataFrame]:
    with open(path, encoding="utf-8", errors="replace") as handle:
        first = handle.readline()
    if first.lower().startswith("suppe") or "sgRNAID" not in first:
        title = first.rstrip("\n")
        df = pd.read_csv(path, header=1, low_memory=False)
    else:
        title = None
        df = pd.read_csv(path, header=0, low_memory=False)
    return title, df


def write_matrix_with_title(path: str, title: Optional[str], df: pd.DataFrame) -> None:
    os.makedirs(os.path.dirname(path) or ".", exist_ok=True)
    with open(path, "w", encoding="utf-8", newline="") as handle:
        if title:
            handle.write(title + "\n")
    df.to_csv(path, mode="a", index=False)


def main() -> None:
    print("=" * 70)
    print("ADD ENGINEERED FEATURES")
    print("=" * 70)
    print(f"Input:  {INPUT_CSV}")
    print(f"Output: {OUTPUT_CSV}")

    if not os.path.exists(INPUT_CSV):
        raise FileNotFoundError(f"Input not found: {INPUT_CSV}")

    title, df = read_matrix_with_title(INPUT_CSV)
    if ID_COL not in df.columns or TARGET_COL not in df.columns:
        raise ValueError(f"Matrix must contain {ID_COL} and {TARGET_COL}")

    drop_cols = [TARGET_COL, ID_COL]
    X_df_numeric = (
        df.drop(columns=[c for c in drop_cols if c in df.columns], errors="ignore")
        .apply(pd.to_numeric, errors="coerce")
    )
    all_nan = X_df_numeric.columns[X_df_numeric.isna().all()].tolist()
    if all_nan:
        X_df_numeric = X_df_numeric.drop(columns=all_nan)

    print(f"\nLoaded {df.shape[0]} rows, {X_df_numeric.shape[1]} baseline features")

    regional_df, definitions = make_regional_qct_summary_features(X_df_numeric)
    print(f"Family 1 — regional QCT summary: {regional_df.shape[1]} columns")

    extra_df = pd.DataFrame(index=df.index)
    if INCLUDE_PAM_INTERACTIONS:
        extra_df = make_pam_interaction_features(df, regional_df)
        print(f"Family 2 — PAM interactions: {extra_df.shape[1]} columns")

    engineered_df = pd.concat([regional_df, extra_df], axis=1)
    out = pd.concat([df, engineered_df], axis=1)

    write_matrix_with_title(OUTPUT_CSV, title, out)

    meta = {
        "family_1": "regional_qct_summary (teammate protocol)",
        "family_2_pam_interactions": INCLUDE_PAM_INTERACTIONS,
        "regions": REGIONS,
        "baseline_features": int(X_df_numeric.shape[1]),
        "regional_qct_features": int(regional_df.shape[1]),
        "extra_features": int(extra_df.shape[1]),
        "total_engineered": int(engineered_df.shape[1]),
        "output_columns": int(out.shape[1]),
        "engineered_start_index": int(X_df_numeric.shape[1]),
        "feature_definitions_sample": definitions[:5],
        "new_column_names": list(engineered_df.columns),
    }

    meta_path = os.path.splitext(OUTPUT_CSV)[0] + "_engineered_meta.json"
    with open(meta_path, "w", encoding="utf-8") as handle:
        json.dump(meta, handle, indent=2)

    print(f"\nSaved: {OUTPUT_CSV}")
    print(f"Meta:  {meta_path}")
    print("\nFirst 15 engineered columns:")
    for name in engineered_df.columns[:15]:
        print(f"  - {name}")
    print("\nNext: DATA_PATH = augmented CSV in crispr_clean.py CELL 3")
    print("=" * 70)


if __name__ == "__main__":
    main()


# %% CELL 3 — Config (edit only this cell for most experiments)
# Workflow for engineered features:
#   1. Run add_engineered_features.py on the base matrix (creates *_augmented.csv)
#   2. Point DATA_PATH at the augmented file below
#   3. Run cells 4–7 — selector ranks OLD + NEW columns together (leakage-safe)
#
# Point this at E. coli or human — same code, different CSV.
# The CSV must have columns: sgRNAID, cut.score, then numeric features.
# First row may be a title row (we skip it with header=1).

DATA_PATH = "/content/drive/MyDrive/CRISPR_Project/ecoli_feature_matrix.csv"
# After add_engineered_features.py, switch to augmented matrix:
# DATA_PATH = "/content/drive/MyDrive/CRISPR_Project/ecoli_feature_matrix_augmented.csv"
# DATA_PATH = "/content/drive/MyDrive/CRISPR_Project/human_feature_matrix.csv"
# DATA_PATH = "/content/drive/MyDrive/CRISPR_Project/human_feature_matrix_augmented.csv"

TARGET_COLUMN = "cut.score"

# Frozen champion settings (tune via grid search in CELL 9, then set here)
# E. coli leakage-safe optimum from teammate: nf=300, ne=400
# Human starting point: nf=400, ne=400
N_FEATURES = 300
N_ESTIMATORS = 400

# Cross-validation
N_SPLITS = 5
RANDOM_STATE = 42
SHUFFLE = True

# Prefixes for columns added by add_engineered_features.py
ENGINEERED_PREFIXES = ("regional_qct_", "eng.")


def _normalize_feature_name(name) -> str:
    return str(name).strip()


def is_engineered_feature(name) -> bool:
    """True for columns added by add_engineered_features.py."""
    s = _normalize_feature_name(name)
    return s.startswith("regional_qct") or s.startswith("eng.")


def engineered_family(name) -> str:
    s = _normalize_feature_name(name)
    if s.startswith("regional_qct"):
        return "regional_qct"
    if s.startswith("eng."):
        return "eng_extra"
    return "original"


# Columns to drop if present (not model features)
NON_FEATURE_COLUMNS = [
    "sgRNAID",
    "sequence",
    "Sequence",
    "sgRNA",
    "sgrna",
    "guide",
    "Guide",
    "guide_sequence",
    "GuideSequence",
    "target_sequence",
    "TargetSequence",
]

# XGBoost feature selector (per-fold ranking; matches teammate script)
SELECTOR_PARAMS = dict(
    n_estimators=300,
    learning_rate=0.05,
    max_depth=4,
    subsample=0.8,
    colsample_bytree=0.8,
    reg_alpha=0.0,
    reg_lambda=1.0,
    min_child_weight=1,
    random_state=RANDOM_STATE,
    n_jobs=-1,
    tree_method="hist",
    importance_type="gain",
)

# XGBoost champion (prediction model)
CHAMPION_PARAMS = dict(
    learning_rate=0.05,
    max_depth=4,
    subsample=0.8,
    colsample_bytree=0.8,
    reg_alpha=0.0,
    reg_lambda=1.0,
    min_child_weight=1,
    random_state=RANDOM_STATE,
    n_jobs=-1,
    tree_method="hist",
)


# %% CELL 4 — Load data
def stable_spearman(y_true, y_pred) -> float:
    rho, _ = spearmanr(y_true, y_pred)
    if np.isnan(rho):
        return 0.0
    return float(rho)


def impute_median(X_array):
    """Median-impute NaNs column-wise; return (X_filled, medians)."""
    medians = np.nanmedian(X_array, axis=0)
    medians = np.where(np.isnan(medians), 0.0, medians)
    if np.isnan(X_array).any():
        nan_rows, nan_cols = np.where(np.isnan(X_array))
        X_filled = X_array.copy()
        X_filled[nan_rows, nan_cols] = medians[nan_cols]
        return X_filled, medians
    return X_array, medians


def median_impute_train_val(X_train, X_val):
    """Median imputation fit on training fold only (matches teammate script)."""
    X_train = X_train.astype(np.float32, copy=True)
    X_val = X_val.astype(np.float32, copy=True)

    medians = np.nanmedian(X_train, axis=0)
    medians = np.where(np.isnan(medians), 0.0, medians)

    train_nan_rows, train_nan_cols = np.where(np.isnan(X_train))
    val_nan_rows, val_nan_cols = np.where(np.isnan(X_val))

    X_train[train_nan_rows, train_nan_cols] = medians[train_nan_cols]
    X_val[val_nan_rows, val_nan_cols] = medians[val_nan_cols]

    return X_train, X_val


print(f"Loading: {DATA_PATH}")
df = pd.read_csv(DATA_PATH, header=1, low_memory=False)

required = {"sgRNAID", TARGET_COLUMN}
missing = required - set(df.columns)
if missing:
    raise ValueError(
        f"CSV is missing columns {missing}. "
        "Matrices must include sgRNAID and cut.score."
    )

df = df.dropna(subset=["sgRNAID", TARGET_COLUMN])

y = pd.to_numeric(df[TARGET_COLUMN], errors="coerce").to_numpy(dtype=np.float64)

drop_cols = [TARGET_COLUMN]
for col in NON_FEATURE_COLUMNS:
    if col in df.columns and col not in drop_cols:
        drop_cols.append(col)

X_df = df.drop(columns=drop_cols).apply(pd.to_numeric, errors="coerce")

all_nan_cols = X_df.columns[X_df.isna().all()].tolist()
if all_nan_cols:
    print(f"Dropping {len(all_nan_cols)} all-NaN columns.")
    X_df = X_df.drop(columns=all_nan_cols)

feature_names = list(X_df.columns)
engineered_mask = np.array(
    [is_engineered_feature(name) for name in feature_names], dtype=bool
)
feature_family = np.array(
    [engineered_family(name) for name in feature_names], dtype=object
)
X_raw = X_df.to_numpy(dtype=np.float32)

valid_y_mask = ~np.isnan(y)
if valid_y_mask.sum() < len(y):
    print(f"Dropping {len(y) - valid_y_mask.sum()} rows with missing {TARGET_COLUMN}.")
    X_raw = X_raw[valid_y_mask]
    y = y[valid_y_mask]

# Imputed matrix for inspection-only ranking (Cell 6). CV uses X_raw + per-fold impute.
X, imputer_medians = impute_median(X_raw)

print(f"Rows (sgRNAs):  {X.shape[0]}")
print(f"Raw features:   {X.shape[1]}")
print(f"Target column:  {TARGET_COLUMN}")
print(f"Dropped cols:   {drop_cols}")
print(f"First features: {feature_names[:5]}")

n_regional_qct = int((feature_family == "regional_qct").sum())
n_eng_extra = int((feature_family == "eng_extra").sum())
print(
    f"Engineered in matrix: regional_qct* = {n_regional_qct}, eng.* = {n_eng_extra} "
    f"(0 regional_qct means you forgot augmented CSV or add_engineered_features.py)"
)


# %% CELL 5 — Helper: leakage-safe 5-fold CV
def run_cv(
    n_features: int,
    n_estimators: int,
    verbose: bool = True,
    use_feature_selection: bool = True,
    count_engineered: bool = False,
) -> dict:
    """
    Leakage-safe CV: per-fold median impute, XGBoost selector on train fold only,
    then champion XGBoost on selected features. Matches teammate script.
    """
    n_features = min(n_features, X_raw.shape[1])
    select_features = use_feature_selection and n_features < X_raw.shape[1]

    kf = KFold(
        n_splits=N_SPLITS,
        shuffle=SHUFFLE,
        random_state=RANDOM_STATE,
    )

    r2_scores, spearman_scores, mse_scores = [], [], []
    fold_engineered_total = []
    fold_regional_qct = []
    fold_eng_extra = []

    for fold, (train_idx, val_idx) in enumerate(kf.split(X_raw), start=1):
        X_tr_raw, X_val_raw = X_raw[train_idx], X_raw[val_idx]
        y_tr, y_val = y[train_idx], y[val_idx]

        X_tr, X_val = median_impute_train_val(X_tr_raw, X_val_raw)

        if select_features:
            selector = xgb.XGBRegressor(**SELECTOR_PARAMS)
            selector.fit(X_tr, y_tr)
            top_idx = np.argsort(selector.feature_importances_)[::-1][:n_features]
            X_tr_use = X_tr[:, top_idx]
            X_val_use = X_val[:, top_idx]

            if count_engineered:
                fold_engineered_total.append(int(engineered_mask[top_idx].sum()))
                fold_regional_qct.append(
                    int((feature_family[top_idx] == "regional_qct").sum())
                )
                fold_eng_extra.append(
                    int((feature_family[top_idx] == "eng_extra").sum())
                )
        else:
            top_idx = None
            X_tr_use = X_tr
            X_val_use = X_val

        model = xgb.XGBRegressor(n_estimators=n_estimators, **CHAMPION_PARAMS)
        model.fit(X_tr_use, y_tr)
        preds = model.predict(X_val_use)

        r2 = r2_score(y_val, preds)
        rho = stable_spearman(y_val, preds)
        mse = mean_squared_error(y_val, preds)

        r2_scores.append(r2)
        spearman_scores.append(rho)
        mse_scores.append(mse)

        if verbose:
            if count_engineered and select_features:
                print(
                    f"  Fold {fold}: R^2={r2:.4f} | Spearman={rho:.4f} | "
                    f"eng={fold_engineered_total[-1]} "
                    f"(regional_qct={fold_regional_qct[-1]}, eng.*={fold_eng_extra[-1]})"
                )
            else:
                print(f"  Fold {fold}: R^2={r2:.4f} | Spearman={rho:.4f}")

    result = {
        "n_features": n_features if select_features else X_raw.shape[1],
        "n_estimators": n_estimators,
        "feature_selection": select_features,
        "mean_r2": float(np.mean(r2_scores)),
        "std_r2": float(np.std(r2_scores, ddof=0)),
        "max_r2": float(np.max(r2_scores)),
        "mean_spearman": float(np.mean(spearman_scores)),
        "mean_mse": float(np.mean(mse_scores)),
        "fold_r2": r2_scores,
    }

    if count_engineered and fold_engineered_total:
        result["mean_engineered_selected"] = float(np.mean(fold_engineered_total))
        result["mean_regional_qct_selected"] = float(np.mean(fold_regional_qct))
        result["mean_eng_extra_selected"] = float(np.mean(fold_eng_extra))
        result["fold_engineered_selected"] = fold_engineered_total
        result["fold_regional_qct_selected"] = fold_regional_qct
        result["fold_eng_extra_selected"] = fold_eng_extra

    return result


# %% CELL 6 — Final feature ranking on all data (for inspection only; not used in CV)
# CV in CELL 7 ranks inside each fold. This block shows which features the
# production selector would pick when trained on all rows.
print("Training final feature selector on all data (inspection only)...")
t0 = time.time()
final_selector = xgb.XGBRegressor(**SELECTOR_PARAMS)
final_selector.fit(X, y)

importance_df = pd.DataFrame(
    {
        "feature_idx": np.arange(X.shape[1]),
        "feature": feature_names,
        "importance_gain": final_selector.feature_importances_,
    }
).sort_values("importance_gain", ascending=False)

ranked_indices = importance_df["feature_idx"].to_numpy()

top_k = min(N_FEATURES, len(importance_df))
top_df = importance_df.head(top_k).copy()

# Label engineered features by column index (same mask as load step — avoids
# Colab string/map issues on numpy feature names).
top_idx = top_df["feature_idx"].to_numpy(dtype=int)
top_df["is_engineered"] = engineered_mask[top_idx]
top_df["family"] = feature_family[top_idx]

eng_count = int(top_df["is_engineered"].sum())
regional_qct_count = int((top_df["family"] == "regional_qct").sum())
eng_extra_count = int((top_df["family"] == "eng_extra").sum())

# Sanity check: warn if any regional_qct name slipped through unlabeled.
feat_str = top_df["feature"].astype(str).str.strip()
looks_engineered = feat_str.str.startswith("regional_qct") | feat_str.str.startswith("eng.")
mislabeled = top_df[looks_engineered & ~top_df["is_engineered"]]
if len(mislabeled) > 0:
    print("WARNING: engineered feature names with is_engineered=False:")
    print(mislabeled[["feature", "is_engineered"]].head(10).to_string(index=False))

top_df["feature_display"] = top_df.apply(
    lambda row: f"*[ENG]* {row['feature']}" if row["is_engineered"] else row["feature"],
    axis=1,
)

print(f"Ranked {len(ranked_indices)} features in {time.time() - t0:.1f}s")
print(
    f"Top {top_k} features (FULL-DATA selector — inspection only, not teammate's 83):\n"
    f"  Engineered total:     {eng_count} / {top_k}\n"
    f"    regional_qct_*:     {regional_qct_count}\n"
    f"    eng.* (extras):     {eng_extra_count}\n"
    f"  Teammate's ~83 is per-fold CV average — see CELL 7."
)
print(
    top_df[["feature_display", "importance_gain", "is_engineered"]]
    .rename(columns={"feature_display": "feature"})
    .to_string(index=False)
)


# %% CELL 7 — Champion run (leakage-safe CV — official baseline)
print("=" * 50)
print("CHAMPION CV (leakage-safe: per-fold XGB feature selection)")
print(f"Data:         {os.path.basename(DATA_PATH)}")
print(f"n_features:   {N_FEATURES}")
print(f"n_estimators: {N_ESTIMATORS}")
print(f"shuffle:      {SHUFFLE}")
print("=" * 50)

champion = run_cv(
    N_FEATURES, N_ESTIMATORS, verbose=True, count_engineered=True
)

print("\n" + "=" * 50)
print("CHAMPION RESULTS")
print("=" * 50)
print(f" Mean CV R^2:       {champion['mean_r2']:.4f} ± {champion['std_r2']:.4f}")
print(f" Max fold R^2:      {champion['max_r2']:.4f}")
print(f" Mean CV Spearman:  {champion['mean_spearman']:.4f}")
print(f" Mean CV MSE:       {champion['mean_mse']:.4f}")
if "mean_engineered_selected" in champion:
    print(f" Mean eng. selected per fold (all):        {champion['mean_engineered_selected']:.1f}")
    print(f"   regional_qct per fold:                  {champion['mean_regional_qct_selected']:.1f}")
    print(f"   eng.* per fold:                         {champion['mean_eng_extra_selected']:.1f}")
    print(f" Per-fold regional_qct: {champion['fold_regional_qct_selected']}")
print("=" * 50)



